<?xml version="1.0" encoding="utf-8"?>
<C_SaveDataUnwrapped>
	<m_Blocks>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>2.58582551e-03</x>
					<y>1.43105192e-02</y>
					<z>1.99178383e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.58582551e-03</x>
					<y>1.43105192e-02</y>
					<z>1.99178383e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>3.47888917e-01</m_Dirty>
				<m_Rust>1.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>8.35527897e-01</y>
						<z>4.64741141e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>KO-484</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>1.92976055e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.02640305e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>2.33200000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>15970794208697442776</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>401</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1101</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>36</m_Paint1>
				<m_Paint2>7</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ03</m_WheelsName>
				<m_LicensePlate>KO-484</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>6.84577698e+02</x>
				<y>3.80344391e+02</y>
				<z>2.69770279e+01</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-1.97576750e-02</x>
					<y>-2.75403168e-03</y>
					<z>8.09576094e-01</z>
				</C_Vector>
				<s>5.86675882e-01</s>
			</C_Quat>
			<m_Id>Entity 13916682</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockMotorcycle>
			<C_Matrix>
				<m>
					<float>-9.47638094e-01</float>
					<float>-1.02102749e-01</float>
					<float>3.02583545e-01</float>
					<float>-1.02494092e+03</float>
					<float>1.02299668e-01</float>
					<float>-9.94636714e-01</float>
					<float>-1.52423559e-02</float>
					<float>-8.69208252e+02</float>
					<float>3.02517027e-01</float>
					<float>1.65099539e-02</float>
					<float>9.53001022e-01</float>
					<float>3.61467075e+00</float>
				</m>
			</C_Matrix>
			<m_PaintColor1>42</m_PaintColor1>
			<m_PaintColor2>7</m_PaintColor2>
			<m_PaintMetallic>false</m_PaintMetallic>
			<m_Fuel>4.29331589e+01</m_Fuel>
			<m_Id>Moto 0000004E6C1C57B0</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockMotorcycle>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>1.26637202e-02</x>
					<y>3.42302099e-02</y>
					<z>3.69723933e-03</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>7.84313753e-02</w>
				</C_Vector4>
				<C_Vector4>
					<x>1.26637202e-02</x>
					<y>3.42302099e-02</y>
					<z>3.69723933e-03</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.34457815e-01</x>
					<y>3.11180532e-01</y>
					<z>2.27136552e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>1.72392160e-01</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>ZP-742</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>8.85148144e+00</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.85181370e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>7.01400000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>11539088355839890973</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1103</u16>
					<u16>1201</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>9</m_Paint1>
				<m_Paint2>7</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ04</m_WheelsName>
				<m_LicensePlate>ZP-742</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>8.67244202e+02</x>
				<y>1.15260201e+02</y>
				<z>2.75459957e+01</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-1.89896836e-03</x>
					<y>-8.52134731e-03</y>
					<z>-9.99959588e-01</z>
				</C_Vector>
				<s>2.14926968e-03</s>
			</C_Quat>
			<m_Id>Entity 40518922</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>3.30270291e-03</x>
					<y>7.15503749e-03</y>
					<z>2.31035557e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>1.00000000e+00</x>
					<y>5.85973084e-01</y>
					<z>8.46415088e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.34457815e-01</x>
					<y>3.11180532e-01</y>
					<z>2.27136552e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>1.43124908e-01</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>SP-673</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>5.36454506e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>3.10956402e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>3.49700000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>10042058078990340113</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>501</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1101</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>23</m_Paint1>
				<m_Paint2>7</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ02</m_WheelsName>
				<m_LicensePlate>SP-673</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>9.79918213e+02</x>
				<y>-8.08751648e+02</y>
				<z>3.09439068e+01</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-5.33909351e-03</x>
					<y>3.57146934e-03</y>
					<z>-9.98723269e-01</z>
				</C_Vector>
				<s>5.01056612e-02</s>
			</C_Quat>
			<m_Id>Entity 66630154</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>3.78676265e-01</x>
					<y>1.69880521e-02</y>
					<z>3.69723933e-03</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.78676265e-01</x>
					<y>1.69880521e-02</y>
					<z>3.69723933e-03</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>2.04271048e-01</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>IY-258</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>2.09687691e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.88862133e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>2.48400000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>3766294474314829021</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>501</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1201</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>20</m_Paint1>
				<m_Paint2>7</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ04</m_WheelsName>
				<m_LicensePlate>IY-258</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>-1.55518384e+03</x>
				<y>4.32808716e+02</y>
				<z>1.83972645e+01</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-9.53399634e-04</x>
					<y>-6.45935361e-04</y>
					<z>4.08449173e-01</z>
				</C_Vector>
				<s>9.12780344e-01</s>
			</C_Quat>
			<m_Id>Entity 10387978</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>6.38779581e-01</x>
					<y>3.02125514e-01</y>
					<z>1.69880521e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>6.38779581e-01</x>
					<y>3.02125514e-01</y>
					<z>1.69880521e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.34457815e-01</x>
					<y>3.11180532e-01</y>
					<z>2.27136552e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>0.00000000e+00</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>LD-239</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>4.12066231e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>3.18554039e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>4.63900000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>785086467136945660</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>503</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1201</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>3</m_Paint1>
				<m_Paint2>7</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ04</m_WheelsName>
				<m_LicensePlate>LD-239</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>-7.21425171e+02</x>
				<y>-1.89846390e+02</y>
				<z>2.70982003e+00</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>6.66709570e-03</x>
					<y>1.07809575e-03</y>
					<z>1.68828145e-02</z>
				</C_Vector>
				<s>9.99834657e-01</s>
			</C_Quat>
			<m_Id>Entity 6433034</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>5.81871793e-02</x>
					<y>1.96341635e-03</y>
					<z>8.04658455e-04</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>5.81871793e-02</x>
					<y>1.96341635e-03</y>
					<z>8.04658455e-04</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>5.81871793e-02</x>
					<y>1.96341635e-03</y>
					<z>8.04658455e-04</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>2.18281701e-01</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>HL-564</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>3.34953995e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.91612530e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>2.72400000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>9515042406269303381</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>501</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1201</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>21</m_Paint1>
				<m_Paint2>21</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName></m_WheelsName>
				<m_LicensePlate>HL-564</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>1.72166797e+03</x>
				<y>5.25575684e+02</y>
				<z>3.74125242e+00</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-7.26629123e-02</x>
					<y>7.35707358e-02</y>
					<z>7.40672886e-01</z>
				</C_Vector>
				<s>6.63860738e-01</s>
			</C_Quat>
			<m_Id>Entity 47614730</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>5.45922816e-02</x>
					<y>2.08359674e-01</y>
					<z>2.84452081e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.93247891e-03</x>
					<y>1.13921598e-01</y>
					<z>2.50836790e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>5.45922816e-02</x>
					<y>2.08359674e-01</y>
					<z>2.84452081e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.34457815e-01</x>
					<y>3.11180532e-01</y>
					<z>2.27136552e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>0.00000000e+00</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>LQ-117</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>4.71512947e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.15934128e-01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>0.00000000e+00</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>8719464951087697946</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1101</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>16</m_Paint1>
				<m_Paint2>0</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName></m_WheelsName>
				<m_LicensePlate>LQ-117</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>-2.54270187e+02</x>
				<y>1.22936836e+02</y>
				<z>2.61085415e+00</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-9.64973308e-03</x>
					<y>1.81880675e-03</y>
					<z>5.94795763e-01</z>
				</C_Vector>
				<s>8.03816915e-01</s>
			</C_Quat>
			<m_Id>Entity 27929866</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>6.97270855e-02</x>
					<y>2.04710141e-01</y>
					<z>1.99178383e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.11310776e-02</x>
					<y>2.57866830e-02</y>
					<z>3.99462022e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>6.97270855e-02</x>
					<y>2.04710141e-01</y>
					<z>1.99178383e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>1.45084085e-02</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>FI-544</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>3.51308937e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>1.79500732e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>3.68000000e+02</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>1859932843993714365</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>401</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>4</m_Paint1>
				<m_Paint2>0</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName></m_WheelsName>
				<m_LicensePlate>FI-544</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>-1.35274951e+03</x>
				<y>-8.65072449e+02</y>
				<z>2.93280745e+00</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>5.15593542e-03</x>
					<y>2.11079302e-03</y>
					<z>-7.24375010e-01</z>
				</C_Vector>
				<s>6.89383626e-01</s>
			</C_Quat>
			<m_Id>Entity 15820298</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>1.96341635e-03</x>
					<y>9.86891985e-02</y>
					<z>1.19264036e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.01093018e-01</x>
					<y>4.11585346e-03</y>
					<z>4.11585346e-03</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>1.96341635e-03</x>
					<y>9.86891985e-02</y>
					<z>1.19264036e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>1.64967358e-01</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>XM-379</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>6.26523094e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>4.22648392e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>3.73600000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>12813391075556498093</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>401</u16>
					<u16>503</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1303</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>14</m_Paint1>
				<m_Paint2>0</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName></m_WheelsName>
				<m_LicensePlate>XM-379</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>-1.69658203e+02</x>
				<y>-9.61045288e+02</y>
				<z>3.13441896e+00</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-1.01126982e-02</x>
					<y>3.22967680e-04</y>
					<z>8.29153776e-01</z>
				</C_Vector>
				<s>5.58928967e-01</s>
			</C_Quat>
			<m_Id>Entity 3517450</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>1.00000000e+00</x>
					<y>1.00000000e+00</y>
					<z>1.00000000e+00</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>7.84313753e-02</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.34457815e-01</x>
					<y>3.11180532e-01</y>
					<z>2.27136552e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>3.50193009e-02</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>0.00000000e+00</x>
						<y>0.00000000e+00</y>
						<z>0.00000000e+00</z>
						<w>0.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>0.00000000e+00</x>
						<y>0.00000000e+00</y>
						<z>0.00000000e+00</z>
						<w>0.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>0.00000000e+00</x>
						<y>0.00000000e+00</y>
						<z>0.00000000e+00</z>
						<w>0.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>0.00000000e+00</x>
						<y>0.00000000e+00</y>
						<z>0.00000000e+00</z>
						<w>0.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>0.00000000e+00</x>
						<y>0.00000000e+00</y>
						<z>0.00000000e+00</z>
						<w>0.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>NN-952</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>7.04784088e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.84884205e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>2.60000000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>16000591750849787889</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>403</u16>
					<u16>501</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1002</u16>
					<u16>1101</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1402</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>0</m_Paint1>
				<m_Paint2>7</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ02</m_WheelsName>
				<m_LicensePlate>NN-952</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>-8.44498657e+02</x>
				<y>4.21927795e+02</y>
				<z>1.60401363e+01</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>1.70461915e-03</x>
					<y>-2.44140625e-04</y>
					<z>3.28710139e-01</z>
				</C_Vector>
				<s>9.44429278e-01</s>
			</C_Quat>
			<m_Id>Entity 3035914</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>6.52370214e-01</x>
					<y>6.52370214e-01</y>
					<z>5.85973084e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>6.52370214e-01</x>
					<y>6.52370214e-01</y>
					<z>5.85973084e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>8.03358778e-02</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>YJ-813</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>4.75416107e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.43529129e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>1.80000000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>618984285193805564</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>501</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1101</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>15</m_Paint1>
				<m_Paint2>43</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ02</m_WheelsName>
				<m_LicensePlate>YJ-813</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>-1.31449731e+03</x>
				<y>-5.39579651e+02</y>
				<z>2.82024646e+00</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>4.93441988e-03</x>
					<y>-4.04861436e-04</y>
					<z>-9.40009534e-01</z>
				</C_Vector>
				<s>3.41112435e-01</s>
			</C_Quat>
			<m_Id>Entity 3435018</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>2.31035557e-02</x>
					<y>4.94334623e-02</y>
					<z>7.38277659e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.31035557e-02</x>
					<y>4.94334623e-02</y>
					<z>7.38277659e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.34457815e-01</x>
					<y>3.11180532e-01</y>
					<z>2.27136552e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>2.24939659e-01</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>XW-050</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>6.76039886e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>3.66050835e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>2.77300000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>2527537522039098907</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>501</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>24</m_Paint1>
				<m_Paint2>7</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ02</m_WheelsName>
				<m_LicensePlate>XW-050</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>1.28716016e+03</x>
				<y>2.41701813e+02</y>
				<z>1.43461590e+01</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>5.18331863e-03</x>
					<y>-2.02158168e-02</y>
					<z>-2.05107883e-01</z>
				</C_Vector>
				<s>9.78516817e-01</s>
			</C_Quat>
			<m_Id>Entity 987146</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>1.00000000e+00</x>
					<y>1.00000000e+00</y>
					<z>1.00000000e+00</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.78676265e-01</x>
					<y>1.69880521e-02</y>
					<z>3.69723933e-03</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.34457815e-01</x>
					<y>3.11180532e-01</y>
					<z>2.27136552e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>6.74216300e-02</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>6.59224093e-01</x>
						<y>6.52370214e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.90462902e-01</x>
						<y>6.19074777e-02</y>
						<z>2.65486855e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.21985734e-01</x>
						<y>6.00316115e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>3.68590951e-01</x>
						<y>1.80144310e-01</y>
						<z>4.45526317e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>PH-653</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>4.37796402e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>3.89861832e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>1.75200000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>16711261504490064031</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>401</u16>
					<u16>501</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>0</m_Paint1>
				<m_Paint2>7</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ02</m_WheelsName>
				<m_LicensePlate>PH-653</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>-2.59120239e+02</x>
				<y>1.21995148e+02</y>
				<z>2.53911042e+00</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>8.16412270e-03</x>
					<y>-2.55018882e-02</y>
					<z>5.48928343e-02</z>
				</C_Vector>
				<s>9.98133183e-01</s>
			</C_Quat>
			<m_Id>Entity 18188810</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockGarageManager>
			<m_Garages>
				<S_SaveGarage>
					<m_RegularGaragePlaces />
					<m_MaxRegGaragePlacesCnt>50</m_MaxRegGaragePlacesCnt>
					<m_Name>4984225064929610153</m_Name>
					<m_ForBoats>true</m_ForBoats>
					<m_CheckedVehiclePlaceID>4294967295</m_CheckedVehiclePlaceID>
				</S_SaveGarage>
				<S_SaveGarage>
					<m_RegularGaragePlaces />
					<m_MaxRegGaragePlacesCnt>50</m_MaxRegGaragePlacesCnt>
					<m_Name>7075148874943093539</m_Name>
					<m_ForBoats>true</m_ForBoats>
					<m_CheckedVehiclePlaceID>4294967295</m_CheckedVehiclePlaceID>
				</S_SaveGarage>
				<S_SaveGarage>
					<m_RegularGaragePlaces />
					<m_MaxRegGaragePlacesCnt>50</m_MaxRegGaragePlacesCnt>
					<m_Name>16084017462139392917</m_Name>
					<m_ForBoats>false</m_ForBoats>
					<m_CheckedVehiclePlaceID>4294967295</m_CheckedVehiclePlaceID>
				</S_SaveGarage>
				<S_SaveGarage>
					<m_RegularGaragePlaces>
						<S_SaveGaragePlace>
							<m_VehicleModelName>15970794208697442776</m_VehicleModelName>
							<m_SaveBlockId>Entity 13916682</m_SaveBlockId>
							<m_GaragePlaceId>1</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>14575485739942550067</m_VehicleModelName>
							<m_SaveBlockId>Moto 0000004E6C1C57B0</m_SaveBlockId>
							<m_GaragePlaceId>8</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>11539088355839890973</m_VehicleModelName>
							<m_SaveBlockId>Entity 40518922</m_SaveBlockId>
							<m_GaragePlaceId>6</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>10042058078990340113</m_VehicleModelName>
							<m_SaveBlockId>Entity 66630154</m_SaveBlockId>
							<m_GaragePlaceId>3</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>3766294474314829021</m_VehicleModelName>
							<m_SaveBlockId>Entity 10387978</m_SaveBlockId>
							<m_GaragePlaceId>2</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>785086467136945660</m_VehicleModelName>
							<m_SaveBlockId>Entity 6433034</m_SaveBlockId>
							<m_GaragePlaceId>0</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>9515042406269303381</m_VehicleModelName>
							<m_SaveBlockId>Entity 47614730</m_SaveBlockId>
							<m_GaragePlaceId>7</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>8719464951087697946</m_VehicleModelName>
							<m_SaveBlockId>Entity 27929866</m_SaveBlockId>
							<m_GaragePlaceId>11</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>1859932843993714365</m_VehicleModelName>
							<m_SaveBlockId>Entity 15820298</m_SaveBlockId>
							<m_GaragePlaceId>9</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>12813391075556498093</m_VehicleModelName>
							<m_SaveBlockId>Entity 3517450</m_SaveBlockId>
							<m_GaragePlaceId>13</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>16000591750849787889</m_VehicleModelName>
							<m_SaveBlockId>Entity 3035914</m_SaveBlockId>
							<m_GaragePlaceId>4</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>618984285193805564</m_VehicleModelName>
							<m_SaveBlockId>Entity 3435018</m_SaveBlockId>
							<m_GaragePlaceId>5</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>2527537522039098907</m_VehicleModelName>
							<m_SaveBlockId>Entity 987146</m_SaveBlockId>
							<m_GaragePlaceId>12</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>16711261504490064031</m_VehicleModelName>
							<m_SaveBlockId>Entity 18188810</m_SaveBlockId>
							<m_GaragePlaceId>10</m_GaragePlaceId>
						</S_SaveGaragePlace>
					</m_RegularGaragePlaces>
					<m_MaxRegGaragePlacesCnt>50</m_MaxRegGaragePlacesCnt>
					<m_Name>17470252846105896455</m_Name>
					<m_ForBoats>false</m_ForBoats>
					<m_CheckedVehiclePlaceID>13</m_CheckedVehiclePlaceID>
				</S_SaveGarage>
			</m_Garages>
			<m_CarcyclopediaUnlockedVehicles>
				<u64>785086467136945660</u64>
				<u64>15970794208697442776</u64>
				<u64>3766294474314829021</u64>
				<u64>16000591750849787889</u64>
				<u64>11342778683608761890</u64>
				<u64>15776342340331469696</u64>
				<u64>618984285193805564</u64>
				<u64>10042058078990340113</u64>
				<u64>9251881401962451064</u64>
				<u64>11539088355839890973</u64>
				<u64>9515042406269303381</u64>
				<u64>914076074944359344</u64>
				<u64>17227452312827926244</u64>
				<u64>2388222932686232751</u64>
				<u64>14575485739942550067</u64>
				<u64>1859932843993714365</u64>
				<u64>16711261504490064031</u64>
				<u64>9565143945680112608</u64>
				<u64>8719464951087697946</u64>
				<u64>2527537522039098907</u64>
				<u64>12813391075556498093</u64>
			</m_CarcyclopediaUnlockedVehicles>
			<m_UnlockedOutfits>
				<u64>4784166002411347668</u64>
				<u64>4833421315329626202</u64>
				<u64>5530221832980524824</u64>
				<u64>7079379785690756251</u64>
				<u64>7399986759921114297</u64>
				<u64>9354636703565519112</u64>
				<u64>10253102609299148621</u64>
				<u64>10254743958326142022</u64>
				<u64>14177177086730890714</u64>
				<u64>14364999788795420739</u64>
				<u64>15135741997711919089</u64>
				<u64>16314965746293509570</u64>
				<u64>16544970924538872801</u64>
				<u64>18128354740494127980</u64>
			</m_UnlockedOutfits>
			<m_CurrentOutfitId>5473737680</m_CurrentOutfitId>
			<m_ReplayChapterOutfitId>51248752</m_ReplayChapterOutfitId>
			<m_Id>GarageSaveBlock</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockGarageManager>
	</m_Blocks>
</C_SaveDataUnwrapped>qsr