Frames Per Second (Higher is better) Min, Max, Avg
Pass 0, 37.408211, 70.314583, 52.157055
Pass 1, 36.223091, 65.871376, 50.714680
Pass 2, 37.076859, 65.381699, 47.985310
Pass 3, 28.509195, 69.984390, 52.127316
Pass 4, 19.902439, 78.238083, 52.259193

Time in milliseconds(ms). (Lower is better). Min, Max, Avg
Pass 0, 14.221801, 26.732100, 19.172861
Pass 1, 15.181101, 27.606699, 19.718157
Pass 2, 15.294800, 26.971001, 20.839712
Pass 3, 14.288900, 35.076401, 19.183800
Pass 4, 12.781499, 50.245098, 19.135389

Frames under 16ms (for 60fps): 
Pass 0: 27/487 frames (5.54%)
Pass 1: 3/476 frames (0.63%)
Pass 2: 2/451 frames (0.44%)
Pass 3: 12/487 frames (2.46%)
Pass 4: 368/5960 frames (6.17%)

Frames under 33ms (for 30fps): 
Pass 0: 487/487 frames (100.00%)
Pass 1: 476/476 frames (100.00%)
Pass 2: 451/451 frames (100.00%)
Pass 3: 485/487 frames (99.59%)
Pass 4: 5955/5960 frames (99.92%)

Percentiles in ms for pass 0
50%,	19.00
75%,	21.00
80%,	21.00
85%,	21.00
90%,	22.00
91%,	22.00
92%,	22.00
93%,	23.00
94%,	23.00
95%,	23.00
96%,	23.00
97%,	23.00
98%,	24.00
99%,	25.00

Percentiles in ms for pass 1
50%,	19.00
75%,	20.00
80%,	21.00
85%,	21.00
90%,	22.00
91%,	22.00
92%,	22.00
93%,	22.00
94%,	22.00
95%,	23.00
96%,	23.00
97%,	23.00
98%,	25.00
99%,	25.00

Percentiles in ms for pass 2
50%,	20.00
75%,	22.00
80%,	22.00
85%,	22.00
90%,	23.00
91%,	23.00
92%,	23.00
93%,	23.00
94%,	24.00
95%,	24.00
96%,	24.00
97%,	25.00
98%,	25.00
99%,	26.00

Percentiles in ms for pass 3
50%,	19.00
75%,	20.00
80%,	20.00
85%,	21.00
90%,	21.00
91%,	22.00
92%,	22.00
93%,	22.00
94%,	23.00
95%,	23.00
96%,	24.00
97%,	24.00
98%,	25.00
99%,	27.00

Percentiles in ms for pass 4
50%,	18.00
75%,	21.00
80%,	21.00
85%,	22.00
90%,	23.00
91%,	23.00
92%,	24.00
93%,	24.00
94%,	24.00
95%,	24.00
96%,	25.00
97%,	25.00
98%,	26.00
99%,	27.00

=== SYSTEM ===
Windows 10 Pro 64-bit (6.2, Build 9200)
DX Feature Level: 11.0
Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz (8 CPUs), ~2.8GHz
16384MB RAM
NVIDIA GeForce GTX 1050, 4214MB, Driver Version 461.72
Graphics Card Vendor Id 0x10de with Device ID 0x1c8d

=== SETTINGS ===
Display: 1920x1080 (FullScreen) @ 60Hz VSync ON
Tessellation: 2
LodScale: 1.000000
PedLodBias: 0.200000
VehicleLodBias: 0.000000
ShadowQuality: 2
ReflectionQuality: 2
ReflectionMSAA: 8
SSAO: 2
AnisotropicFiltering: 16
MSAA: 2
MSAAFragments: 0
MSAAQuality: 0
SamplingMode: 0
TextureQuality: 2
ParticleQuality: 2
WaterQuality: 1
GrassQuality: 1
ShaderQuality: 2
Shadow_SoftShadows: 2
UltraShadows_Enabled: false
Shadow_ParticleShadows: true
Shadow_Distance: 1.000000
Shadow_LongShadows: false
Shadow_SplitZStart: 0.930000
Shadow_SplitZEnd: 0.890000
Shadow_aircraftExpWeight: 0.990000
Shadow_DisableScreenSizeCheck: false
Reflection_MipBlur: true
FXAA_Enabled: true
TXAA_Enabled: false
Lighting_FogVolumes: true
Shader_SSA: true
DX_Version: 2
CityDensity: 1.000000
PedVarietyMultiplier: 1.000000
VehicleVarietyMultiplier: 1.000000
PostFX: 2
DoF: true
HdStreamingInFlight: false
MaxLodScale: 0.000000
MotionBlurStrength: 0.000000
