Frames Per Second (Higher is better) Min, Max, Avg
Pass 0, 34.532413, 61.091831, 46.842991
Pass 1, 22.076759, 68.267776, 53.143681
Pass 2, 34.695839, 70.149345, 53.398537
Pass 3, 33.837513, 73.492668, 56.901676
Pass 4, 15.458603, 77.716385, 49.543365

Time in milliseconds(ms). (Lower is better). Min, Max, Avg
Pass 0, 16.368801, 28.958300, 21.347912
Pass 1, 14.648199, 45.296505, 18.816914
Pass 2, 14.255301, 28.821899, 18.727104
Pass 3, 13.606799, 29.552999, 17.574175
Pass 4, 12.867299, 64.688896, 20.184338

Frames under 16ms (for 60fps): 
Pass 0: 0/439 frames (0.00%)
Pass 1: 26/495 frames (5.25%)
Pass 2: 37/496 frames (7.46%)
Pass 3: 88/532 frames (16.54%)
Pass 4: 502/5514 frames (9.10%)

Frames under 33ms (for 30fps): 
Pass 0: 439/439 frames (100.00%)
Pass 1: 493/495 frames (99.60%)
Pass 2: 496/496 frames (100.00%)
Pass 3: 532/532 frames (100.00%)
Pass 4: 5435/5514 frames (98.57%)

Percentiles in ms for pass 0
50%,	21.00
75%,	23.00
80%,	23.00
85%,	23.00
90%,	24.00
91%,	24.00
92%,	24.00
93%,	24.00
94%,	24.00
95%,	25.00
96%,	25.00
97%,	25.00
98%,	26.00
99%,	27.00

Percentiles in ms for pass 1
50%,	18.00
75%,	20.00
80%,	20.00
85%,	21.00
90%,	22.00
91%,	22.00
92%,	22.00
93%,	22.00
94%,	23.00
95%,	23.00
96%,	23.00
97%,	23.00
98%,	24.00
99%,	25.00

Percentiles in ms for pass 2
50%,	18.00
75%,	20.00
80%,	21.00
85%,	22.00
90%,	23.00
91%,	23.00
92%,	23.00
93%,	23.00
94%,	24.00
95%,	24.00
96%,	24.00
97%,	24.00
98%,	25.00
99%,	26.00

Percentiles in ms for pass 3
50%,	17.00
75%,	18.00
80%,	19.00
85%,	19.00
90%,	20.00
91%,	20.00
92%,	21.00
93%,	21.00
94%,	21.00
95%,	21.00
96%,	22.00
97%,	22.00
98%,	23.00
99%,	24.00

Percentiles in ms for pass 4
50%,	20.00
75%,	24.00
80%,	25.00
85%,	26.00
90%,	27.00
91%,	28.00
92%,	28.00
93%,	28.00
94%,	29.00
95%,	29.00
96%,	30.00
97%,	31.00
98%,	32.00
99%,	33.00

=== SYSTEM ===
Windows 10 Pro 64-bit (6.2, Build 9200)
DX Feature Level: 11.0
Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz (8 CPUs), ~2.8GHz
16384MB RAM
NVIDIA GeForce GTX 1050, 4214MB, Driver Version 461.92
Graphics Card Vendor Id 0x10de with Device ID 0x1c8d

=== SETTINGS ===
Display: 1920x1080 (FullScreen) @ 60Hz VSync ON
Tessellation: 2
LodScale: 1.000000
PedLodBias: 0.200000
VehicleLodBias: 0.000000
ShadowQuality: 2
ReflectionQuality: 2
ReflectionMSAA: 2
SSAO: 2
AnisotropicFiltering: 16
MSAA: 0
MSAAFragments: 0
MSAAQuality: 0
SamplingMode: 0
TextureQuality: 2
ParticleQuality: 2
WaterQuality: 1
GrassQuality: 1
ShaderQuality: 2
Shadow_SoftShadows: 2
UltraShadows_Enabled: false
Shadow_ParticleShadows: true
Shadow_Distance: 1.000000
Shadow_LongShadows: false
Shadow_SplitZStart: 0.930000
Shadow_SplitZEnd: 0.890000
Shadow_aircraftExpWeight: 0.990000
Shadow_DisableScreenSizeCheck: false
Reflection_MipBlur: true
FXAA_Enabled: true
TXAA_Enabled: false
Lighting_FogVolumes: true
Shader_SSA: true
DX_Version: 2
CityDensity: 1.000000
PedVarietyMultiplier: 1.000000
VehicleVarietyMultiplier: 1.000000
PostFX: 1
DoF: false
HdStreamingInFlight: false
MaxLodScale: 0.000000
MotionBlurStrength: 0.000000
