<?xml version="1.0"?>
<SaveData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.2.6.1</Version>
  <Name>Madeline</Name>
  <Time>139045890000</Time>
  <LastSave>0001-01-01T00:00:00</LastSave>
  <CheatMode>false</CheatMode>
  <AssistMode>true</AssistMode>
  <VariantMode>false</VariantMode>
  <Assists>
    <GameSpeed>10</GameSpeed>
    <Invincible>true</Invincible>
    <DashMode>Infinite</DashMode>
    <InfiniteStamina>true</InfiniteStamina>
    <MirrorMode>false</MirrorMode>
    <ThreeSixtyDashing>false</ThreeSixtyDashing>
    <InvisibleMotion>false</InvisibleMotion>
    <NoGrabbing>false</NoGrabbing>
    <LowFriction>false</LowFriction>
    <SuperDashing>false</SuperDashing>
    <Hiccups>false</Hiccups>
    <PlayAsBadeline>false</PlayAsBadeline>
  </Assists>
  <TheoSisterName>Alex</TheoSisterName>
  <UnlockedAreas>9</UnlockedAreas>
  <TotalDeaths>2</TotalDeaths>
  <TotalStrawberries>98</TotalStrawberries>
  <TotalGoldenStrawberries>0</TotalGoldenStrawberries>
  <TotalJumps>1474</TotalJumps>
  <TotalWallJumps>102</TotalWallJumps>
  <TotalDashes>7145</TotalDashes>
  <Flags>
    <string>MetTheo</string>
    <string>TheoKnowsName</string>
  </Flags>
  <Poem>
    <string>osr</string>
    <string>crr</string>
  </Poem>
  <SummitGems>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </SummitGems>
  <LastArea ID="5" Mode="Normal" />
  <Areas>
    <AreaStats ID="0" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="0" TimePlayed="1153110000" BestTime="1137300000" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="1" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="14" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="1" TimePlayed="6888740000" BestTime="6577470000" BestFullClearTime="0" BestDashes="278" BestDeaths="0" HeartGem="false">
          <Strawberries>
            <EntityID Key="2:11" />
            <EntityID Key="3:9" />
            <EntityID Key="3b:2" />
            <EntityID Key="5z:10" />
            <EntityID Key="5:21" />
            <EntityID Key="7zb:2" />
            <EntityID Key="6:12" />
            <EntityID Key="s1:9" />
            <EntityID Key="9z:3" />
            <EntityID Key="8b:1" />
            <EntityID Key="9:14" />
            <EntityID Key="9b:9" />
            <EntityID Key="10zb:1" />
            <EntityID Key="11:9" />
          </Strawberries>
          <Checkpoints>
            <string>6</string>
            <string>9b</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="2" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="11" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="0" TimePlayed="16116510000" BestTime="15782630000" BestFullClearTime="0" BestDashes="623" BestDeaths="0" HeartGem="false">
          <Strawberries>
            <EntityID Key="d6:2" />
            <EntityID Key="d0:6" />
            <EntityID Key="d4:6" />
            <EntityID Key="d5:12" />
            <EntityID Key="1:1" />
            <EntityID Key="4:4" />
            <EntityID Key="8:18" />
            <EntityID Key="9b:5" />
            <EntityID Key="9:22" />
            <EntityID Key="10:27" />
            <EntityID Key="12c:7" />
          </Strawberries>
          <Checkpoints>
            <string>3</string>
            <string>end_3</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="0" TimePlayed="3468340000" BestTime="3436040000" BestFullClearTime="0" BestDashes="318" BestDeaths="0" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>03</string>
            <string>08b</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="3" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="19" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="0" TimePlayed="14765010000" BestTime="14305330000" BestFullClearTime="0" BestDashes="735" BestDeaths="0" HeartGem="false">
          <Strawberries>
            <EntityID Key="s2:6" />
            <EntityID Key="s2:18" />
            <EntityID Key="00-a:5" />
            <EntityID Key="04-b:14" />
            <EntityID Key="06-b:14" />
            <EntityID Key="06-c:3" />
            <EntityID Key="05-c:2" />
            <EntityID Key="07-b:4" />
            <EntityID Key="12-c:1" />
            <EntityID Key="11-d:52" />
            <EntityID Key="13-x:13" />
            <EntityID Key="12-y:1" />
            <EntityID Key="06-d:238" />
            <EntityID Key="04-c:40" />
            <EntityID Key="03-b:1" />
            <EntityID Key="03-b:25" />
            <EntityID Key="roof03:97" />
            <EntityID Key="roof06:276" />
            <EntityID Key="roof06:308" />
          </Strawberries>
          <Checkpoints>
            <string>08-a</string>
            <string>09-d</string>
            <string>00-d</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="0" TimePlayed="2019770000" BestTime="2009400000" BestFullClearTime="0" BestDashes="255" BestDeaths="0" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>06</string>
            <string>11</string>
            <string>16</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="4" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="15" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="0" TimePlayed="8395960000" BestTime="6040950000" BestFullClearTime="0" BestDashes="423" BestDeaths="0" HeartGem="false">
          <Strawberries>
            <EntityID Key="a-02:8" />
            <EntityID Key="a-03:33" />
            <EntityID Key="a-04:11" />
            <EntityID Key="a-06:6" />
            <EntityID Key="a-07:16" />
            <EntityID Key="a-09:12" />
            <EntityID Key="b-08:11" />
            <EntityID Key="c-00:17" />
            <EntityID Key="c-05:21" />
            <EntityID Key="c-06b:43" />
            <EntityID Key="c-06:35" />
            <EntityID Key="c-08:28" />
            <EntityID Key="d-01:7" />
            <EntityID Key="d-04:88" />
            <EntityID Key="d-09:18" />
          </Strawberries>
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="5" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="22" Completed="true" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="41051940000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries>
            <EntityID Key="a-01:164" />
            <EntityID Key="a-11:2" />
            <EntityID Key="a-14:12" />
            <EntityID Key="a-02:23" />
            <EntityID Key="a-05:22" />
            <EntityID Key="a-06:2" />
            <EntityID Key="a-03:4" />
            <EntityID Key="a-04:2" />
            <EntityID Key="b-18:2" />
            <EntityID Key="b-20:183" />
            <EntityID Key="b-10:4" />
            <EntityID Key="b-12:3" />
            <EntityID Key="b-17:14" />
            <EntityID Key="b-17:10" />
            <EntityID Key="b-03:24" />
            <EntityID Key="b-05:23" />
            <EntityID Key="c-08:112" />
            <EntityID Key="d-15:217" />
            <EntityID Key="d-13:157" />
            <EntityID Key="d-04:122" />
            <EntityID Key="d-04:16" />
            <EntityID Key="e-06:56" />
          </Strawberries>
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
            <string>e-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="1" TimePlayed="9691870000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="6" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="0" TimePlayed="21577420000" BestTime="11274570000" BestFullClearTime="0" BestDashes="1161" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints>
            <string>00</string>
            <string>04</string>
            <string>b-00</string>
            <string>boss-00</string>
            <string>after-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="7" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="17" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="0" TimePlayed="11207420000" BestTime="10554110000" BestFullClearTime="0" BestDashes="1405" BestDeaths="0" HeartGem="false">
          <Strawberries>
            <EntityID Key="a-05:54" />
            <EntityID Key="b-02:101" />
            <EntityID Key="b-08:129" />
            <EntityID Key="d-00:43" />
            <EntityID Key="d-03:383" />
            <EntityID Key="d-04:388" />
            <EntityID Key="e-05:237" />
            <EntityID Key="e-07:473" />
            <EntityID Key="e-10:515" />
            <EntityID Key="f-00:590" />
            <EntityID Key="f-07:711" />
            <EntityID Key="g-00b:37" />
            <EntityID Key="g-00b:127" />
            <EntityID Key="g-00b:114" />
            <EntityID Key="g-01:279" />
            <EntityID Key="g-01:342" />
            <EntityID Key="g-03:1504" />
          </Strawberries>
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
            <string>e-00b</string>
            <string>f-00</string>
            <string>g-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="8" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="9" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="2709800000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
  </Areas>
</SaveData>