[PLAYER_POSITION],[5:54:41 PM],[(-25.6, 44.9, -19.7)],[(0.9, 0.2, 0.4)]
[PLAYER_POSITION],[5:54:43 PM],[(-25.6, 44.9, -19.7)],[(0.9, 0.2, 0.4)]
[PLAYER_POSITION],[5:54:46 PM],[(1102.4, -50.1, 1884.9)],[(-0.6, 0.0, -0.8)]
[PLAYER_POSITION],[5:54:49 PM],[(1102.4, -50.1, 1884.9)],[(-0.6, 0.0, -0.8)]
[EVENT_TRIGGERED],[5:54:51 PM],[OnLoadDay2CheckAudioState___0]
[EVENT_TRIGGERED],[5:54:51 PM],[AudioSetMorningbirdsNormal___0]
[EVENT_TRIGGERED],[5:54:51 PM],[OnStowedObject___0]
[EVENT_TRIGGERED],[5:54:51 PM],[OnStowedNote___0]
[EVENT_TRIGGERED],[5:54:51 PM],[Cachebox306OpenSuccess___0]
[EVENT_TRIGGERED],[5:54:51 PM],[Cachebox306OpenSuccess___0]
[EVENT_TRIGGERED],[5:54:51 PM],[SetHenryInsideTowerTrueGradual___0]
[EVENT_TRIGGERED],[5:54:51 PM],[Audio__InitializeAudio___0]
[EVENT_TRIGGERED],[5:54:51 PM],[Audio_CheckHenryTowerState___1]
[EVENT_TRIGGERED],[5:54:51 PM],[Audio_CheckNighttime___0]
[EVENT_TRIGGERED],[5:54:51 PM],[Audio_CheckLocation___1]
[EVENT_TRIGGERED],[5:54:51 PM],[Audio_CheckAmbienceType___1]
[EVENT_TRIGGERED],[5:54:51 PM],[Audio_CheckSweetener___2]
[EVENT_TRIGGERED],[5:54:51 PM],[Audio_CheckHawksRestDoorState___0]
[EVENT_TRIGGERED],[5:54:51 PM],[OnStowedObject___0]
[EVENT_TRIGGERED],[5:54:51 PM],[Audio_InitializeAmbience___0]
[PLAYER_POSITION],[5:54:52 PM],[(856.8, 170.2, 1203.7)],[(0.2, 0.0, 1.0)]
[PLAYER_POSITION],[5:54:54 PM],[(857.0, 170.2, 1204.3)],[(-0.1, -0.7, 0.7)]
[PLAYER_POSITION],[5:54:56 PM],[(857.1, 170.2, 1204.0)],[(0.4, -0.3, 0.8)]
[EVENT_TRIGGERED],[5:54:57 PM],[OnRadioValidDialogSelected___0]
[EVENT_TRIGGERED],[5:54:58 PM],[OnConvoStartDay2.Reply___0]
[SPEECH_TRIGGERED],[5:54:58 PM],[1327]
[PLAYER_POSITION],[5:54:58 PM],[(857.1, 170.2, 1204.0)],[(0.5, -0.4, 0.8)]
[EVENT_TRIGGERED],[5:55:00 PM],[OnConvoPhoneLinesDown___0]
[SPEECH_TRIGGERED],[5:55:00 PM],[1328]
[PLAYER_POSITION],[5:55:00 PM],[(857.2, 170.2, 1204.0)],[(0.0, -0.6, 0.8)]
[EVENT_TRIGGERED],[5:55:01 PM],[OnConvoPhoneLinesDown1___0]
[SPEECH_TRIGGERED],[5:55:01 PM],[1329]
[PLAYER_POSITION],[5:55:02 PM],[(857.2, 170.2, 1204.0)],[(0.7, -0.6, 0.3)]
[EVENT_TRIGGERED],[5:55:03 PM],[OnConvoPhoneLinesDown2___0]
[SPEECH_TRIGGERED],[5:55:03 PM],[1330]
[EVENT_TRIGGERED],[5:55:03 PM],[SetHenryInsideTowerTrueGradual___0]
[PLAYER_POSITION],[5:55:04 PM],[(858.3, 170.2, 1204.1)],[(0.6, -0.7, 0.5)]
[PLAYER_POSITION],[5:55:06 PM],[(858.3, 170.2, 1204.1)],[(0.6, -0.7, 0.5)]
[PLAYER_POSITION],[5:55:08 PM],[(858.3, 170.2, 1204.1)],[(0.5, -0.7, 0.6)]
[PLAYER_POSITION],[5:55:10 PM],[(858.2, 170.2, 1204.1)],[(0.7, -0.3, 0.7)]
[EVENT_TRIGGERED],[5:55:10 PM],[OnDialogStormKnockedOutPhone___0]
[EVENT_TRIGGERED],[5:55:12 PM],[OnRadioValidDialogSelected___0]
[PLAYER_POSITION],[5:55:12 PM],[(858.2, 170.2, 1204.1)],[(0.6, -0.4, 0.7)]
[EVENT_TRIGGERED],[5:55:13 PM],[OnRadioValidDialogSelected___0]
[EVENT_TRIGGERED],[5:55:14 PM],[OnDialogStormKnockedOutPhone.GoFixIt___0]
[SPEECH_TRIGGERED],[5:55:14 PM],[1332]
[PLAYER_POSITION],[5:55:14 PM],[(858.3, 170.2, 1204.1)],[(-0.1, -0.3, 0.9)]
[EVENT_TRIGGERED],[5:55:16 PM],[OnDialogStormKnockedOutPhone.GoFixIt2___0]
[SPEECH_TRIGGERED],[5:55:16 PM],[1355]
[PLAYER_POSITION],[5:55:16 PM],[(856.1, 170.2, 1203.0)],[(-0.3, -0.2, -0.9)]
[PLAYER_POSITION],[5:55:18 PM],[(857.9, 170.2, 1201.5)],[(0.4, -0.5, -0.8)]
[PLAYER_POSITION],[5:55:20 PM],[(857.3, 170.2, 1201.9)],[(-0.2, -0.6, -0.8)]
[PLAYER_POSITION],[5:55:23 PM],[(857.3, 170.2, 1201.6)],[(-0.2, -0.6, -0.8)]
[PLAYER_POSITION],[5:55:25 PM],[(857.3, 170.2, 1201.6)],[(-0.1, -0.7, -0.7)]
[EVENT_TRIGGERED],[5:55:26 PM],[OnDialogStormKnockedOutPhone.Main1___0]
[SPEECH_TRIGGERED],[5:55:26 PM],[1342]
[EVENT_TRIGGERED],[5:55:26 PM],[OnStartWireQuest___0]
[PLAYER_POSITION],[5:55:27 PM],[(857.2, 170.2, 1201.4)],[(0.0, -0.8, -0.6)]
[EVENT_TRIGGERED],[5:55:28 PM],[OnDialogStormKnockedOutPhone.Main2___1]
[SPEECH_TRIGGERED],[5:55:28 PM],[4027]
[PLAYER_POSITION],[5:55:29 PM],[(857.2, 170.2, 1201.3)],[(0.0, -0.8, -0.6)]
[PLAYER_POSITION],[5:55:31 PM],[(856.7, 170.2, 1201.6)],[(0.6, -0.2, 0.8)]
[EVENT_TRIGGERED],[5:55:31 PM],[OnDialogStormKnockedOutPhone.Main3___1]
[SPEECH_TRIGGERED],[5:55:31 PM],[4029]
[EVENT_TRIGGERED],[5:55:32 PM],[OnDialogStormKnockedOutPhone.Main4___0]
[SPEECH_TRIGGERED],[5:55:32 PM],[4031]
[PLAYER_POSITION],[5:55:33 PM],[(856.6, 170.2, 1201.8)],[(-0.2, -0.2, 1.0)]
[PLAYER_POSITION],[5:55:35 PM],[(855.8, 170.2, 1204.1)],[(0.0, -0.3, 1.0)]
[PLAYER_POSITION],[5:55:37 PM],[(856.0, 170.2, 1202.7)],[(-0.4, -0.1, 0.9)]
[EVENT_TRIGGERED],[5:55:38 PM],[OnDialogStormKnockedOutPhone.Main5___0]
[SPEECH_TRIGGERED],[5:55:38 PM],[1344]
[PLAYER_POSITION],[5:55:39 PM],[(856.3, 170.2, 1203.0)],[(-1.0, -0.1, 0.1)]
[EVENT_TRIGGERED],[5:55:39 PM],[OnDialogStormKnockedOutPhone.Main6___0]
[SPEECH_TRIGGERED],[5:55:39 PM],[1345]
[EVENT_TRIGGERED],[5:55:40 PM],[OnDialogThanksHank___0]
[PLAYER_POSITION],[5:55:41 PM],[(856.0, 170.2, 1204.3)],[(0.0, -0.3, 0.9)]
[EVENT_TRIGGERED],[5:55:41 PM],[OnRadioValidDialogSelected___0]
[EVENT_TRIGGERED],[5:55:41 PM],[OnDialogThanksHank.Henry___0]
[SPEECH_TRIGGERED],[5:55:41 PM],[1346]
[EVENT_TRIGGERED],[5:55:43 PM],[OnDialogThanksHank.Henry1___0]
[SPEECH_TRIGGERED],[5:55:43 PM],[1347]
[PLAYER_POSITION],[5:55:43 PM],[(856.0, 170.2, 1204.3)],[(0.0, -0.3, 0.9)]
[EVENT_TRIGGERED],[5:55:44 PM],[OnDialogThanksHank.Henry2___0]
[SPEECH_TRIGGERED],[5:55:44 PM],[1348]
[EVENT_TRIGGERED],[5:55:44 PM],[CalledYouHank___0]
[PLAYER_POSITION],[5:55:45 PM],[(856.0, 170.2, 1204.3)],[(0.0, -0.3, 0.9)]
[EVENT_TRIGGERED],[5:55:46 PM],[OnDialogThanksHank.Henry3___0]
[SPEECH_TRIGGERED],[5:55:46 PM],[1349]
[PLAYER_POSITION],[5:55:47 PM],[(855.8, 170.2, 1204.5)],[(0.1, -0.4, 0.9)]
[EVENT_TRIGGERED],[5:55:48 PM],[OnDialogThanksHank.Henry4___0]
[SPEECH_TRIGGERED],[5:55:48 PM],[1351]
[PLAYER_POSITION],[5:55:49 PM],[(855.8, 170.2, 1204.5)],[(0.1, -0.4, 0.9)]
[EVENT_TRIGGERED],[5:55:49 PM],[SetHenryInsideTowerTrueGradual___0]
[EVENT_TRIGGERED],[5:55:50 PM],[OnDialogThanksHank.Henry5___0]
[SPEECH_TRIGGERED],[5:55:50 PM],[1352]
[PLAYER_POSITION],[5:55:51 PM],[(855.8, 170.2, 1204.6)],[(0.1, -0.4, 0.9)]
[EVENT_TRIGGERED],[5:55:51 PM],[DelilahHasLastWord___0]
[PLAYER_POSITION],[5:55:53 PM],[(855.5, 170.2, 1205.2)],[(0.2, -0.4, 0.9)]
[EVENT_TRIGGERED],[5:55:54 PM],[SetHenryInsideTowerFalseGradual___0]
[PLAYER_POSITION],[5:55:55 PM],[(855.4, 170.2, 1204.9)],[(0.2, 0.0, 1.0)]
[PLAYER_POSITION],[5:55:57 PM],[(855.9, 170.2, 1206.6)],[(1.0, -0.2, -0.1)]
[EVENT_TRIGGERED],[5:55:59 PM],[OnStartJog___0]
[PLAYER_POSITION],[5:55:59 PM],[(857.4, 170.2, 1206.5)],[(0.9, -0.3, -0.2)]
[EVENT_TRIGGERED],[5:56:00 PM],[OnStopJog___0]
[PLAYER_POSITION],[5:56:01 PM],[(861.1, 170.2, 1205.3)],[(-0.1, -0.3, -0.9)]
[EVENT_TRIGGERED],[5:56:01 PM],[OnStartJog___0]
[PLAYER_POSITION],[5:56:03 PM],[(860.7, 168.8, 1202.2)],[(-0.1, -0.7, -0.7)]
[EVENT_TRIGGERED],[5:56:04 PM],[OnStopJog___0]
[PLAYER_POSITION],[5:56:05 PM],[(859.8, 166.4, 1199.3)],[(-0.3, -0.5, -0.8)]
[PLAYER_POSITION],[5:56:07 PM],[(855.7, 164.0, 1198.9)],[(-0.9, -0.4, 0.3)]
[PLAYER_POSITION],[5:56:09 PM],[(851.9, 161.3, 1201.1)],[(0.3, -0.4, 0.9)]
[PLAYER_POSITION],[5:56:11 PM],[(852.9, 159.7, 1203.3)],[(-0.8, -0.3, 0.5)]
[PLAYER_POSITION],[5:56:13 PM],[(852.3, 160.0, 1203.0)],[(1.0, 0.0, 0.0)]
[PLAYER_POSITION],[5:56:15 PM],[(853.2, 157.5, 1206.3)],[(0.5, -0.4, 0.7)]
[PLAYER_POSITION],[5:56:17 PM],[(855.0, 156.2, 1208.4)],[(-0.2, 0.0, -1.0)]
[PLAYER_POSITION],[5:56:19 PM],[(855.9, 155.6, 1208.2)],[(-0.3, 0.1, -1.0)]
[PLAYER_POSITION],[5:56:21 PM],[(855.8, 155.6, 1208.2)],[(0.6, -0.2, -0.8)]
[EVENT_TRIGGERED],[5:56:23 PM],[OnMapRaised___0]
[EVENT_TRIGGERED],[5:56:23 PM],[OnStopJog___0]
[EVENT_TRIGGERED],[5:56:23 PM],[OnMapRaised___0]
[PLAYER_POSITION],[5:56:23 PM],[(858.6, 154.5, 1208.5)],[(0.9, -0.2, 0.2)]
[PLAYER_POSITION],[5:56:25 PM],[(858.6, 154.5, 1208.5)],[(0.9, -0.2, 0.2)]
[PLAYER_POSITION],[5:56:27 PM],[(858.6, 154.5, 1208.5)],[(0.9, -0.4, 0.2)]
[PLAYER_POSITION],[5:56:29 PM],[(858.6, 154.5, 1208.5)],[(0.9, -0.4, 0.2)]
[PLAYER_POSITION],[5:56:31 PM],[(858.6, 154.5, 1208.5)],[(1.0, -0.2, 0.2)]
[PLAYER_POSITION],[5:56:33 PM],[(858.6, 154.5, 1208.6)],[(1.0, -0.2, 0.0)]
[PLAYER_POSITION],[5:56:35 PM],[(863.0, 154.5, 1207.5)],[(0.9, -0.1, -0.4)]
[PLAYER_POSITION],[5:56:37 PM],[(863.0, 154.5, 1207.5)],[(0.8, -0.3, -0.4)]
[PLAYER_POSITION],[5:56:39 PM],[(863.0, 154.5, 1207.4)],[(0.9, -0.4, 0.3)]
[PLAYER_POSITION],[5:56:41 PM],[(863.3, 154.5, 1206.9)],[(-0.5, -0.3, -0.8)]
[PLAYER_POSITION],[5:56:43 PM],[(866.2, 153.8, 1201.4)],[(-0.2, -0.2, -1.0)]
[PLAYER_POSITION],[5:56:45 PM],[(864.5, 154.1, 1197.9)],[(-0.5, -0.2, -0.9)]
[PLAYER_POSITION],[5:56:47 PM],[(863.7, 154.2, 1197.2)],[(-0.8, -0.2, -0.5)]
[PLAYER_POSITION],[5:56:49 PM],[(858.3, 154.4, 1195.5)],[(-0.9, -0.2, 0.4)]
[EVENT_TRIGGERED],[5:56:50 PM],[OnStartJog___0]
[PLAYER_POSITION],[5:56:51 PM],[(852.9, 154.7, 1198.3)],[(-0.9, -0.3, 0.4)]
[PLAYER_POSITION],[5:56:53 PM],[(850.3, 154.7, 1203.3)],[(-0.3, -0.4, 0.9)]
[EVENT_TRIGGERED],[5:56:53 PM],[OnStopJog___0]
[PLAYER_POSITION],[5:56:55 PM],[(847.1, 153.8, 1209.4)],[(-0.8, -0.2, -0.5)]
[EVENT_TRIGGERED],[5:56:55 PM],[OnStartJog___0]
[PLAYER_POSITION],[5:56:57 PM],[(837.2, 151.8, 1203.4)],[(-0.7, -0.2, -0.7)]
[PLAYER_POSITION],[5:56:59 PM],[(830.8, 152.4, 1193.1)],[(-0.4, -0.2, -0.9)]
[PLAYER_POSITION],[5:57:01 PM],[(830.4, 152.4, 1180.7)],[(-0.2, -0.3, -0.9)]
[EVENT_TRIGGERED],[5:57:03 PM],[OnStopJog___0]
[PLAYER_POSITION],[5:57:03 PM],[(824.8, 151.5, 1170.9)],[(-0.2, -0.3, -0.9)]
[EVENT_TRIGGERED],[5:57:04 PM],[OnStartJog___0]
[PLAYER_POSITION],[5:57:05 PM],[(823.3, 150.5, 1163.8)],[(0.0, -0.3, -1.0)]
[EVENT_TRIGGERED],[5:57:07 PM],[DelilahJuliaConvosStart___0]
[PLAYER_POSITION],[5:57:07 PM],[(828.1, 148.9, 1152.6)],[(0.5, -0.3, -0.8)]
[PLAYER_POSITION],[5:57:09 PM],[(834.2, 146.2, 1142.3)],[(0.3, -0.5, -0.8)]
[EVENT_TRIGGERED],[5:57:10 PM],[OnStopJog___0]
[EVENT_TRIGGERED],[5:57:11 PM],[OnCoolGuyMove___0]
[PLAYER_POSITION],[5:57:11 PM],[(835.4, 144.8, 1135.5)],[(-0.1, -0.6, -0.8)]
[PLAYER_POSITION],[5:57:13 PM],[(835.5, 144.3, 1134.5)],[(0.0, -1.0, 0.0)]
[PLAYER_POSITION],[5:57:15 PM],[(833.9, 140.1, 1135.2)],[(-0.1, -0.5, -0.8)]
[EVENT_TRIGGERED],[5:57:16 PM],[OnCoolGuyMove___0]
[EVENT_TRIGGERED],[5:57:17 PM],[DelilahJuliaConvosStart___0]
[PLAYER_POSITION],[5:57:17 PM],[(834.3, 139.2, 1133.0)],[(0.0, -1.0, 0.0)]
[PLAYER_POSITION],[5:57:19 PM],[(834.5, 135.0, 1132.8)],[(-0.2, 0.4, -0.9)]
[EVENT_TRIGGERED],[5:57:21 PM],[OnStartJog___0]
[PLAYER_POSITION],[5:57:21 PM],[(832.7, 134.2, 1125.4)],[(-0.2, -0.5, -0.9)]
[PLAYER_POSITION],[5:57:23 PM],[(829.4, 132.7, 1120.1)],[(0.9, -0.2, -0.3)]
[EVENT_TRIGGERED],[5:57:24 PM],[OnStopJog___0]
[EVENT_TRIGGERED],[5:57:25 PM],[OnStartJog___0]
[PLAYER_POSITION],[5:57:25 PM],[(829.2, 128.9, 1112.3)],[(0.1, -0.5, -0.9)]
[PLAYER_POSITION],[5:57:27 PM],[(837.1, 124.2, 1106.3)],[(0.9, -0.5, -0.1)]
[PLAYER_POSITION],[5:57:29 PM],[(849.3, 119.8, 1104.8)],[(0.5, -0.5, -0.7)]
[EVENT_TRIGGERED],[5:57:30 PM],[OnStopJog___0]
[PLAYER_POSITION],[5:57:31 PM],[(855.3, 118.7, 1103.5)],[(0.6, -0.8, 0.1)]
[EVENT_TRIGGERED],[5:57:32 PM],[OnRadio__ColdFogVolume_2]
[EVENT_TRIGGERED],[5:57:33 PM],[OnRadioValidDialogSelected___0]
[PLAYER_POSITION],[5:57:33 PM],[(855.8, 118.7, 1103.2)],[(0.6, -0.8, 0.3)]
[EVENT_TRIGGERED],[5:57:34 PM],[OnConvoReportColdFog1___0]
[SPEECH_TRIGGERED],[5:57:34 PM],[1969]
[PLAYER_POSITION],[5:57:35 PM],[(856.3, 118.1, 1100.2)],[(-0.7, -0.4, -0.6)]
[EVENT_TRIGGERED],[5:57:37 PM],[OnConvoReportColdFog2___0]
[SPEECH_TRIGGERED],[5:57:37 PM],[1970]
[EVENT_TRIGGERED],[5:57:37 PM],[OnStartJog___0]
[PLAYER_POSITION],[5:57:37 PM],[(850.9, 116.8, 1096.6)],[(-0.9, -0.3, -0.2)]
[PLAYER_POSITION],[5:57:40 PM],[(839.1, 114.0, 1094.5)],[(-0.7, -0.5, -0.5)]
[EVENT_TRIGGERED],[5:57:41 PM],[OnConvoReportColdFog3___0]
[SPEECH_TRIGGERED],[5:57:41 PM],[1971]
[PLAYER_POSITION],[5:57:42 PM],[(829.6, 110.6, 1086.3)],[(0.2, -0.5, -0.9)]
[EVENT_TRIGGERED],[5:57:43 PM],[OnConvoReportColdFog4___0]
[SPEECH_TRIGGERED],[5:57:43 PM],[1972]
[PLAYER_POSITION],[5:57:44 PM],[(831.5, 107.2, 1078.6)],[(0.9, -0.5, -0.1)]
[PLAYER_POSITION],[5:57:46 PM],[(843.1, 102.9, 1081.7)],[(0.8, -0.5, -0.4)]
[EVENT_TRIGGERED],[5:57:46 PM],[DialogChoiceAboutBoulder___0]
[EVENT_TRIGGERED],[5:57:47 PM],[OnStopJog___0]
[PLAYER_POSITION],[5:57:48 PM],[(849.2, 99.8, 1079.4)],[(0.8, -0.5, -0.4)]
[EVENT_TRIGGERED],[5:57:48 PM],[OnRadioValidDialogSelected___0]
[EVENT_TRIGGERED],[5:57:49 PM],[OnRadioValidDialogSelected___0]
[EVENT_TRIGGERED],[5:57:49 PM],[OnRadioValidDialogSelected___0]
[EVENT_TRIGGERED],[5:57:49 PM],[OnRadioNullDialogSelected___0]
[PLAYER_POSITION],[5:57:50 PM],[(849.2, 99.8, 1079.4)],[(0.8, -0.5, -0.4)]
[EVENT_TRIGGERED],[5:57:50 PM],[OnRadioValidDialogSelected___0]
[EVENT_TRIGGERED],[5:57:51 PM],[OnRadioValidDialogSelected___0]
[EVENT_TRIGGERED],[5:57:51 PM],[OnRadioValidDialogSelected___0]
[EVENT_TRIGGERED],[5:57:51 PM],[OnConvoAboutBoulderDog___1]
[SPEECH_TRIGGERED],[5:57:51 PM],[1974]
[EVENT_TRIGGERED],[5:57:51 PM],[KnowsAboutYourDogMayhem___0]
[EVENT_TRIGGERED],[5:57:51 PM],[KnowsYouHaveADog___0]
[PLAYER_POSITION],[5:57:52 PM],[(850.0, 99.4, 1078.8)],[(0.8, -0.5, -0.4)]
[EVENT_TRIGGERED],[5:57:53 PM],[OnCoolGuyMove___0]
[PLAYER_POSITION],[5:57:54 PM],[(854.5, 97.5, 1076.4)],[(1.0, -0.2, -0.2)]
[EVENT_TRIGGERED],[5:57:56 PM],[OnStartJog___0]
[PLAYER_POSITION],[5:57:56 PM],[(859.3, 97.6, 1075.3)],[(0.9, -0.4, -0.2)]
[EVENT_TRIGGERED],[5:57:57 PM],[OnConvoAboutBoulderMayhem1___0]
[SPEECH_TRIGGERED],[5:57:57 PM],[1975]
[PLAYER_POSITION],[5:57:58 PM],[(868.2, 96.8, 1074.5)],[(0.9, -0.3, -0.2)]
[EVENT_TRIGGERED],[5:57:58 PM],[OnStopJog___0]
[EVENT_TRIGGERED],[5:57:58 PM],[OnMapRaised___0]
[EVENT_TRIGGERED],[5:57:58 PM],[OnStopJog___0]
[EVENT_TRIGGERED],[5:57:59 PM],[OnConvoAboutBoulderMayhem2___0]
[SPEECH_TRIGGERED],[5:57:59 PM],[1976]
[EVENT_TRIGGERED],[5:58:00 PM],[OnMapRaised___0]
[PLAYER_POSITION],[5:58:00 PM],[(868.4, 96.6, 1074.6)],[(1.0, -0.2, -0.2)]
[EVENT_TRIGGERED],[5:58:01 PM],[OnConvoAboutBoulderMayhem3___0]
[SPEECH_TRIGGERED],[5:58:01 PM],[1977]
[PLAYER_POSITION],[5:58:02 PM],[(869.1, 96.4, 1074.6)],[(0.9, -0.3, -0.2)]
[EVENT_TRIGGERED],[5:58:03 PM],[OnConvoAboutBoulderMayhem4___0]
[SPEECH_TRIGGERED],[5:58:03 PM],[1978]
[PLAYER_POSITION],[5:58:04 PM],[(869.2, 96.4, 1074.6)],[(0.9, -0.3, -0.2)]
[PLAYER_POSITION],[5:58:06 PM],[(874.3, 96.5, 1074.8)],[(0.9, -0.3, -0.1)]
[EVENT_TRIGGERED],[5:58:06 PM],[OnStartJog___0]
[PLAYER_POSITION],[5:58:08 PM],[(884.6, 95.3, 1073.7)],[(0.7, -0.3, -0.6)]
[PLAYER_POSITION],[5:58:10 PM],[(887.1, 94.0, 1067.5)],[(-1.0, -0.3, 0.0)]
[PLAYER_POSITION],[5:58:12 PM],[(875.4, 91.3, 1065.3)],[(-0.7, -0.6, -0.5)]
[PLAYER_POSITION],[5:58:14 PM],[(863.6, 88.0, 1064.5)],[(-1.0, -0.3, 0.0)]
[EVENT_TRIGGERED],[5:58:14 PM],[OnConvoAboutBoulderMayhem5___0]
[SPEECH_TRIGGERED],[5:58:14 PM],[1979]
[EVENT_TRIGGERED],[5:58:15 PM],[DelilahJuliaConvosStart___0]
[PLAYER_POSITION],[5:58:16 PM],[(856.9, 84.2, 1058.3)],[(0.9, -0.4, -0.1)]
[EVENT_TRIGGERED],[5:58:17 PM],[DelilahJuliaConvosStart___0]
[PLAYER_POSITION],[5:58:18 PM],[(864.5, 81.6, 1055.9)],[(0.8, -0.4, -0.5)]
[EVENT_TRIGGERED],[5:58:18 PM],[OnConvoAboutBoulderMayhem6___0]
[SPEECH_TRIGGERED],[5:58:18 PM],[1980]
[EVENT_TRIGGERED],[5:58:19 PM],[OnStopJog___0]
[PLAYER_POSITION],[5:58:20 PM],[(869.7, 79.9, 1054.8)],[(0.9, -0.4, -0.2)]
[EVENT_TRIGGERED],[5:58:20 PM],[OnStartJog___0]
[EVENT_TRIGGERED],[5:58:20 PM],[EavesdropMomentDelilahInterruptedStandard___0]
[SPEECH_TRIGGERED],[5:58:20 PM],[2010]
[PLAYER_POSITION],[5:58:22 PM],[(880.9, 77.0, 1051.7)],[(1.0, -0.2, 0.2)]
[EVENT_TRIGGERED],[5:58:22 PM],[EavesdropMomentHenrySignsOff___0]
[SPEECH_TRIGGERED],[5:58:22 PM],[2013]
[PLAYER_POSITION],[5:58:24 PM],[(892.9, 76.5, 1054.2)],[(0.9, -0.4, 0.2)]
[EVENT_TRIGGERED],[5:58:24 PM],[OnStopJog___0]
[EVENT_TRIGGERED],[5:58:25 PM],[OnCoolGuyMove___0]
[PLAYER_POSITION],[5:58:26 PM],[(895.8, 75.8, 1055.0)],[(0.2, -1.0, 0.0)]
[EVENT_TRIGGERED],[5:58:27 PM],[Audio_SetLocation_Forest___0]
[EVENT_TRIGGERED],[5:58:27 PM],[OnConvoDelilahPrivateConversation1___0]
[SPEECH_TRIGGERED],[5:58:27 PM],[2014]
[EVENT_TRIGGERED],[5:58:27 PM],[OnHenryOverheardDTalkWithOtherLookout___0]
[EVENT_TRIGGERED],[5:58:28 PM],[Audio_SetLocation_Cave___0]
[PLAYER_POSITION],[5:58:28 PM],[(896.4, 75.0, 1055.4)],[(0.1, -1.0, 0.0)]
[PLAYER_POSITION],[5:58:30 PM],[(896.3, 71.7, 1055.2)],[(1.0, -0.2, 0.2)]
[PLAYER_POSITION],[5:58:32 PM],[(896.3, 71.7, 1055.2)],[(1.0, -0.2, 0.1)]
[EVENT_TRIGGERED],[5:58:34 PM],[OnConvoDelilahPrivateConversation2___0]
[SPEECH_TRIGGERED],[5:58:34 PM],[2015]
[EVENT_TRIGGERED],[5:58:34 PM],[DialogChoiceDelilahPrivateConversation___1]
[PLAYER_POSITION],[5:58:34 PM],[(899.6, 71.3, 1055.7)],[(1.0, -0.2, 0.2)]
[EVENT_TRIGGERED],[5:58:34 PM],[OnSaveGame___3]
[EVENT_TRIGGERED],[5:58:35 PM],[OnRadioValidDialogSelected___0]
[PLAYER_POSITION],[5:58:36 PM],[(901.2, 71.3, 1055.7)],[(1.0, -0.2, 0.2)]
[EVENT_TRIGGERED],[5:58:36 PM],[OnRadioValidDialogSelected___0]
[EVENT_TRIGGERED],[5:58:37 PM],[OnConvoDelilahPrivateConversation3___0]
[SPEECH_TRIGGERED],[5:58:37 PM],[2016]
[EVENT_TRIGGERED],[5:58:38 PM],[OnConvoDelilahPrivateConversationListen___0]
[PLAYER_POSITION],[5:58:38 PM],[(901.2, 71.3, 1055.7)],[(1.0, -0.2, 0.2)]
[PLAYER_POSITION],[5:58:40 PM],[(905.1, 71.1, 1056.1)],[(0.4, -0.1, -0.9)]
[EVENT_TRIGGERED],[5:58:42 PM],[OnConvoDelilahPrivateConversation4___0]
[SPEECH_TRIGGERED],[5:58:42 PM],[2017]
[PLAYER_POSITION],[5:58:42 PM],[(907.3, 71.9, 1050.6)],[(0.7, -0.2, -0.7)]
[PLAYER_POSITION],[5:58:44 PM],[(908.7, 72.0, 1050.0)],[(1.0, -0.1, 0.3)]
[EVENT_TRIGGERED],[5:58:46 PM],[OnConvoDelilahPrivateConversation5___0]
[SPEECH_TRIGGERED],[5:58:46 PM],[2018]
[PLAYER_POSITION],[5:58:46 PM],[(914.7, 72.1, 1053.0)],[(0.7, -0.1, -0.7)]
[PLAYER_POSITION],[5:58:48 PM],[(914.6, 72.2, 1053.7)],[(-1.0, -0.2, -0.2)]
[EVENT_TRIGGERED],[5:58:50 PM],[OnConvoDelilahPrivateConversation6___0]
[SPEECH_TRIGGERED],[5:58:50 PM],[2019]
[PLAYER_POSITION],[5:58:50 PM],[(909.7, 72.0, 1050.7)],[(-0.6, 0.0, -0.8)]
[PLAYER_POSITION],[5:58:52 PM],[(906.8, 71.4, 1054.1)],[(0.1, -0.1, 1.0)]
[PLAYER_POSITION],[5:58:54 PM],[(907.8, 70.8, 1058.2)],[(0.6, -0.1, 0.8)]
[EVENT_TRIGGERED],[5:58:54 PM],[OnPopNoCaveReceptionConcept___0]
[EVENT_TRIGGERED],[5:58:56 PM],[OnConvoDelilahPrivateConversation7___0]
[SPEECH_TRIGGERED],[5:58:56 PM],[2025]
[PLAYER_POSITION],[5:58:56 PM],[(905.9, 70.9, 1057.4)],[(-1.0, 0.1, 0.0)]
[EVENT_TRIGGERED],[5:58:57 PM],[OnConvoPostInterruption___3]
[SPEECH_TRIGGERED],[5:58:57 PM],[2027]
[PLAYER_POSITION],[5:58:58 PM],[(899.4, 71.3, 1056.5)],[(1.0, -0.2, -0.2)]
[PLAYER_POSITION],[5:59:00 PM],[(899.3, 71.4, 1056.5)],[(-1.0, -0.2, -0.3)]
[PLAYER_POSITION],[5:59:02 PM],[(896.3, 71.7, 1056.3)],[(1.0, -0.2, 0.1)]
[PLAYER_POSITION],[5:59:04 PM],[(896.3, 71.7, 1056.3)],[(1.0, -0.2, -0.2)]
[EVENT_TRIGGERED],[5:59:05 PM],[DialogChoicePostInterruption___0]
[PLAYER_POSITION],[5:59:06 PM],[(896.3, 71.7, 1056.2)],[(1.0, -0.2, 0.2)]
[EVENT_TRIGGERED],[5:59:07 PM],[OnRadioValidDialogSelected___0]
[PLAYER_POSITION],[5:59:08 PM],[(896.3, 71.7, 1056.2)],[(1.0, -0.2, 0.2)]
[EVENT_TRIGGERED],[5:59:09 PM],[OnConvoPostInterruptionAboutCall___0]
[SPEECH_TRIGGERED],[5:59:09 PM],[2033]
[EVENT_TRIGGERED],[5:59:10 PM],[OnConvoPostInterruptionAboutCall1___0]
[SPEECH_TRIGGERED],[5:59:10 PM],[2034]
[PLAYER_POSITION],[5:59:10 PM],[(896.3, 71.7, 1056.3)],[(0.7, -0.2, -0.7)]
[EVENT_TRIGGERED],[5:59:11 PM],[OnConvoPostInterruptionAboutCall2___0]
[SPEECH_TRIGGERED],[5:59:11 PM],[2035]
[EVENT_TRIGGERED],[5:59:11 PM],[RemembersYouFreakedOutOverEavesCall___0]
[PLAYER_POSITION],[5:59:12 PM],[(896.3, 71.7, 1056.3)],[(0.8, -0.2, -0.6)]
[PLAYER_POSITION],[5:59:14 PM],[(896.3, 71.7, 1056.3)],[(0.4, -0.2, -0.9)]
[EVENT_TRIGGERED],[5:59:16 PM],[OnConvoPostInterruptionAboutCall3___0]
[SPEECH_TRIGGERED],[5:59:16 PM],[2036]
[PLAYER_POSITION],[5:59:16 PM],[(896.3, 71.7, 1056.3)],[(0.8, -0.2, -0.5)]
[EVENT_TRIGGERED],[5:59:18 PM],[OnConvoPostInterruptionAboutCall4___0]
[SPEECH_TRIGGERED],[5:59:18 PM],[2037]
[PLAYER_POSITION],[5:59:18 PM],[(897.0, 71.6, 1054.2)],[(0.4, -0.1, 0.9)]
[EVENT_TRIGGERED],[5:59:20 PM],[OnConvoPostInterruptionAboutCall4a___0]
[SPEECH_TRIGGERED],[5:59:20 PM],[2038]
[PLAYER_POSITION],[5:59:20 PM],[(896.4, 71.7, 1056.5)],[(0.9, -0.1, -0.4)]
[PLAYER_POSITION],[5:59:22 PM],[(896.4, 71.7, 1056.4)],[(0.8, -0.1, 0.6)]
[PLAYER_POSITION],[5:59:24 PM],[(896.5, 71.7, 1056.6)],[(1.0, -0.1, 0.0)]
[PLAYER_POSITION],[5:59:26 PM],[(897.0, 71.8, 1052.9)],[(-0.6, -0.1, 0.8)]
[EVENT_TRIGGERED],[5:59:27 PM],[OnConvoPostInterruptionAboutCall5___0]
[SPEECH_TRIGGERED],[5:59:27 PM],[2039]
[EVENT_TRIGGERED],[5:59:28 PM],[OnConvoPostInterruptionAboutCall6___0]
[SPEECH_TRIGGERED],[5:59:28 PM],[2040]
[EVENT_TRIGGERED],[5:59:28 PM],[PushDelilahWalkedAwayConcept___0]
[PLAYER_POSITION],[5:59:28 PM],[(896.7, 71.7, 1055.8)],[(1.0, -0.1, 0.2)]
[PLAYER_POSITION],[5:59:30 PM],[(898.7, 71.4, 1056.3)],[(0.9, -0.1, -0.3)]
[EVENT_TRIGGERED],[5:59:32 PM],[ConvoEnd___0]
[PLAYER_POSITION],[5:59:32 PM],[(897.8, 71.5, 1056.6)],[(1.0, -0.2, 0.0)]
[EVENT_TRIGGERED],[5:59:33 PM],[OnMapRaised___0]
[EVENT_TRIGGERED],[5:59:33 PM],[OnStopJog___0]
[EVENT_TRIGGERED],[5:59:34 PM],[OnMapRaised___0]
[PLAYER_POSITION],[5:59:34 PM],[(897.7, 71.5, 1056.6)],[(1.0, -0.1, -0.1)]
[PLAYER_POSITION],[5:59:36 PM],[(897.7, 71.5, 1056.6)],[(1.0, -0.2, -0.1)]
[PLAYER_POSITION],[5:59:38 PM],[(897.7, 71.5, 1056.6)],[(1.0, 0.1, -0.2)]
[PLAYER_POSITION],[5:59:41 PM],[(897.7, 71.5, 1056.6)],[(1.0, -0.1, 0.0)]
[PLAYER_POSITION],[5:59:43 PM],[(897.7, 71.5, 1056.6)],[(1.0, -0.2, -0.1)]
[PLAYER_POSITION],[5:59:45 PM],[(897.7, 71.5, 1056.6)],[(1.0, -0.2, -0.1)]
[PLAYER_POSITION],[5:59:47 PM],[(897.7, 71.5, 1056.6)],[(1.0, -0.2, -0.1)]
[EVENT_TRIGGERED],[5:59:48 PM],[OnStartJog___0]
[EVENT_TRIGGERED],[5:59:48 PM],[PopDelilahWalkedAwayConcept___0]
[PLAYER_POSITION],[5:59:49 PM],[(905.9, 70.9, 1057.5)],[(0.4, -0.1, -0.9)]
[PLAYER_POSITION],[5:59:51 PM],[(912.5, 72.0, 1052.1)],[(1.0, -0.1, -0.2)]
[PLAYER_POSITION],[5:59:53 PM],[(918.8, 72.6, 1045.3)],[(0.0, 0.0, -1.0)]
[EVENT_TRIGGERED],[5:59:53 PM],[Audio_SetLocation_Cave___0]
[EVENT_TRIGGERED],[5:59:53 PM],[Audio_SetLocation_Forest___0]
[PLAYER_POSITION],[5:59:55 PM],[(923.0, 73.0, 1034.4)],[(0.5, -0.2, -0.8)]
[PLAYER_POSITION],[5:59:57 PM],[(925.3, 72.9, 1022.6)],[(0.0, 0.0, -1.0)]
[PLAYER_POSITION],[5:59:59 PM],[(926.4, 73.5, 1010.4)],[(0.0, 0.0, -1.0)]
[EVENT_TRIGGERED],[5:59:59 PM],[OnCoolGuyMove___0]
[EVENT_TRIGGERED],[6:00:00 PM],[OnStopJog___0]
[PLAYER_POSITION],[6:00:01 PM],[(926.1, 73.8, 1003.5)],[(-0.1, 0.2, -1.0)]
[EVENT_TRIGGERED],[6:00:01 PM],[OnStartJog___0]
[EVENT_TRIGGERED],[6:00:02 PM],[OnStopJog___0]
[PLAYER_POSITION],[6:00:03 PM],[(924.8, 76.1, 993.7)],[(-0.4, -0.1, -0.9)]
[PLAYER_POSITION],[6:00:05 PM],[(924.1, 76.1, 992.1)],[(-0.4, 0.0, -0.9)]
[EVENT_TRIGGERED],[6:00:07 PM],[OnStartJog___0]
[PLAYER_POSITION],[6:00:07 PM],[(925.7, 76.2, 988.0)],[(0.7, -0.1, -0.7)]
[EVENT_TRIGGERED],[6:00:08 PM],[OnStopJog___0]
[PLAYER_POSITION],[6:00:09 PM],[(928.9, 76.2, 981.3)],[(-0.6, -0.1, -0.8)]
[EVENT_TRIGGERED],[6:00:10 PM],[OnStartJog___0]
[PLAYER_POSITION],[6:00:11 PM],[(935.1, 76.0, 975.7)],[(0.4, -0.4, -0.8)]
[EVENT_TRIGGERED],[6:00:11 PM],[AudioSetMorningbirdsDampened_Transition___0]
[EVENT_TRIGGERED],[6:00:12 PM],[DelilahJuliaConvosStart___0]
[PLAYER_POSITION],[6:00:13 PM],[(937.0, 71.9, 963.6)],[(-0.4, -0.5, -0.8)]
[EVENT_TRIGGERED],[6:00:14 PM],[OnFoundRopeBackToWire___1]
[EVENT_TRIGGERED],[6:00:14 PM],[MapUpdateSfx___0]
[PLAYER_POSITION],[6:00:15 PM],[(933.7, 67.9, 951.9)],[(-1.0, -0.2, -0.2)]
[EVENT_TRIGGERED],[6:00:15 PM],[DelilahJuliaConvosStart___0]
[EVENT_TRIGGERED],[6:00:15 PM],[OnMapRaised___0]
[EVENT_TRIGGERED],[6:00:15 PM],[OnStopJog___0]
[EVENT_TRIGGERED],[6:00:15 PM],[OnMapRaised___0]
[PLAYER_POSITION],[6:00:17 PM],[(930.5, 67.3, 950.3)],[(-1.0, -0.2, -0.1)]
[PLAYER_POSITION],[6:00:19 PM],[(930.5, 67.3, 950.3)],[(-1.0, -0.2, -0.1)]
[PLAYER_POSITION],[6:00:21 PM],[(930.5, 67.3, 950.3)],[(-1.0, -0.2, -0.1)]
[EVENT_TRIGGERED],[6:02:19 PM],[OnMapRaised___0]
[EVENT_TRIGGERED],[6:02:19 PM],[OnStopJog___0]
[EVENT_TRIGGERED],[6:02:19 PM],[OnMapRaised___0]
[PLAYER_POSITION],[6:02:20 PM],[(929.5, 67.0, 950.2)],[(-1.0, -0.2, -0.1)]
[PLAYER_POSITION],[6:02:22 PM],[(929.5, 67.0, 950.2)],[(-1.0, -0.2, -0.1)]
[PLAYER_POSITION],[6:02:24 PM],[(927.7, 66.4, 949.8)],[(-1.0, -0.3, -0.1)]
[EVENT_TRIGGERED],[6:02:24 PM],[OnStartJog___0]
[PLAYER_POSITION],[6:02:26 PM],[(916.1, 64.8, 947.3)],[(-1.0, -0.3, -0.1)]
[PLAYER_POSITION],[6:02:28 PM],[(903.5, 64.9, 945.7)],[(-1.0, -0.1, 0.2)]
[PLAYER_POSITION],[6:02:30 PM],[(891.2, 63.9, 944.2)],[(-1.0, -0.2, 0.0)]
[PLAYER_POSITION],[6:02:32 PM],[(879.9, 63.4, 939.3)],[(-0.8, 0.0, -0.6)]
[PLAYER_POSITION],[6:02:34 PM],[(870.8, 66.6, 931.2)],[(-0.8, 0.0, -0.6)]
[PLAYER_POSITION],[6:02:36 PM],[(862.2, 66.9, 922.5)],[(-0.9, 0.3, -0.1)]
[PLAYER_POSITION],[6:02:38 PM],[(852.5, 64.4, 915.2)],[(-0.6, 0.3, -0.7)]
[EVENT_TRIGGERED],[6:02:38 PM],[OnStopJog___0]
[PLAYER_POSITION],[6:02:40 PM],[(851.5, 64.2, 914.1)],[(-0.7, 0.3, -0.7)]
[EVENT_TRIGGERED],[6:02:40 PM],[OnRadio__WirePole_3]
[EVENT_TRIGGERED],[6:02:41 PM],[OnRadioValidDialogSelected___0]
[EVENT_TRIGGERED],[6:02:42 PM],[OnDialogFirstVisiblePowerPole___0]
[SPEECH_TRIGGERED],[6:02:42 PM],[1877]
[PLAYER_POSITION],[6:02:42 PM],[(848.8, 63.7, 911.4)],[(-0.6, 0.4, -0.7)]
[PLAYER_POSITION],[6:02:44 PM],[(843.5, 63.4, 908.3)],[(-0.9, 0.2, 0.3)]
[EVENT_TRIGGERED],[6:02:45 PM],[OnConvoFirstVisiblePowerPole___0]
[SPEECH_TRIGGERED],[6:02:45 PM],[1878]
[PLAYER_POSITION],[6:02:46 PM],[(839.4, 63.2, 903.8)],[(-0.3, 0.5, -0.8)]
[EVENT_TRIGGERED],[6:02:48 PM],[OnStartJog___0]
[PLAYER_POSITION],[6:02:48 PM],[(836.3, 64.5, 898.7)],[(-0.9, 0.2, -0.5)]
[EVENT_TRIGGERED],[6:02:49 PM],[OnConvoFirstVisiblePowerPole1___0]
[SPEECH_TRIGGERED],[6:02:49 PM],[1879]
[EVENT_TRIGGERED],[6:02:50 PM],[HenryHasLastWord___0]
[PLAYER_POSITION],[6:02:50 PM],[(828.6, 68.1, 891.1)],[(-0.1, 0.3, -0.9)]
[EVENT_TRIGGERED],[6:02:51 PM],[OnTriggerAudioDay2MorningbirdsToWindgustlong___0]
[EVENT_TRIGGERED],[6:02:51 PM],[Audio_SetSweetener_Windgustlong___0]
[EVENT_TRIGGERED],[6:02:51 PM],[DelilahJuliaConvosStart___0]
[PLAYER_POSITION],[6:02:52 PM],[(826.3, 72.3, 879.2)],[(-0.1, 0.3, -0.9)]
[PLAYER_POSITION],[6:02:54 PM],[(826.7, 76.7, 867.9)],[(0.4, 0.2, -0.9)]
[EVENT_TRIGGERED],[6:02:54 PM],[DelilahJuliaConvosStart___0]
[PLAYER_POSITION],[6:02:56 PM],[(830.8, 82.0, 856.5)],[(0.3, 0.3, -0.9)]
[EVENT_TRIGGERED],[6:02:58 PM],[OnStopJog___0]
[EVENT_TRIGGERED],[6:02:58 PM],[OnRadio__WirePole_4]
[PLAYER_POSITION],[6:02:58 PM],[(836.8, 86.0, 847.6)],[(0.0, 0.3, -1.0)]
[EVENT_TRIGGERED],[6:02:59 PM],[OnRadioNullDialogSelected___0]
[EVENT_TRIGGERED],[6:03:00 PM],[OnRadio__WirePole_4]
[PLAYER_POSITION],[6:03:00 PM],[(839.0, 87.0, 845.9)],[(-0.3, 0.3, -0.9)]
[EVENT_TRIGGERED],[6:03:00 PM],[OnRadio__WirePole_4]
[EVENT_TRIGGERED],[6:03:01 PM],[OnRadioValidDialogSelected___0]
[EVENT_TRIGGERED],[6:03:01 PM],[OnConvoSecondPowerPole___0]
[SPEECH_TRIGGERED],[6:03:01 PM],[1880]
[PLAYER_POSITION],[6:03:02 PM],[(840.2, 87.6, 844.4)],[(0.5, -0.1, -0.9)]
[PLAYER_POSITION],[6:03:04 PM],[(842.8, 89.7, 838.7)],[(-0.8, 0.1, -0.5)]
[EVENT_TRIGGERED],[6:03:05 PM],[OnConvoSecondPowerPole1___0]
[SPEECH_TRIGGERED],[6:03:05 PM],[1881]
[EVENT_TRIGGERED],[6:03:06 PM],[OnStartJog___0]
[PLAYER_POSITION],[6:03:06 PM],[(840.6, 88.7, 832.4)],[(-0.5, -0.2, -0.8)]
[EVENT_TRIGGERED],[6:03:07 PM],[OnConvoSecondPowerPole2___0]
[SPEECH_TRIGGERED],[6:03:07 PM],[1882]
[EVENT_TRIGGERED],[6:03:07 PM],[SetCurrentTime08___0]
[PLAYER_POSITION],[6:03:08 PM],[(832.3, 85.3, 823.5)],[(-0.6, 0.0, -0.8)]
[EVENT_TRIGGERED],[6:03:08 PM],[OnConvoSecondPowerPole3___0]
[SPEECH_TRIGGERED],[6:03:08 PM],[1883]
[PLAYER_POSITION],[6:03:10 PM],[(825.5, 84.0, 814.6)],[(-0.9, 0.0, -0.5)]
[PLAYER_POSITION],[6:03:12 PM],[(816.3, 84.4, 804.4)],[(-0.9, -0.1, -0.4)]
[EVENT_TRIGGERED],[6:03:13 PM],[DelilahHasLastWord___0]
[PLAYER_POSITION],[6:03:14 PM],[(804.3, 86.0, 804.1)],[(-0.9, -0.1, 0.3)]
[PLAYER_POSITION],[6:03:16 PM],[(793.5, 88.1, 800.8)],[(-0.7, -0.2, -0.7)]
[EVENT_TRIGGERED],[6:03:17 PM],[OnStopJog___0]
[EVENT_TRIGGERED],[6:03:17 PM],[OnRadio__AbandonedOuthouseTarget_7]
[EVENT_TRIGGERED],[6:03:17 PM],[OnRadioValidDialogSelected___0]
[EVENT_TRIGGERED],[6:03:18 PM],[OnDialogOuthouseAbandonedDay2___4]
[SPEECH_TRIGGERED],[6:03:18 PM],[3249]
[PLAYER_POSITION],[6:03:18 PM],[(790.7, 87.5, 797.7)],[(-0.6, -0.3, -0.8)]
[PLAYER_POSITION],[6:03:20 PM],[(786.5, 87.6, 795.7)],[(0.9, -0.4, -0.2)]
[EVENT_TRIGGERED],[6:03:22 PM],[OnConvoOuthouseAbandoned.FirstMention1___0]
[SPEECH_TRIGGERED],[6:03:22 PM],[3250]
[PLAYER_POSITION],[6:03:22 PM],[(786.6, 87.6, 795.8)],[(-1.0, -0.1, -0.2)]
[PLAYER_POSITION],[6:03:24 PM],[(785.7, 87.6, 795.6)],[(0.7, -0.5, -0.5)]
[PLAYER_POSITION],[6:03:26 PM],[(786.1, 87.6, 795.4)],[(0.8, -0.5, -0.4)]
[PLAYER_POSITION],[6:03:28 PM],[(786.0, 87.6, 795.4)],[(0.9, -0.1, -0.4)]
[EVENT_TRIGGERED],[6:03:29 PM],[OnConvoOuthouseAbandoned.FirstMention2___0]
[SPEECH_TRIGGERED],[6:03:29 PM],[3251]
[PLAYER_POSITION],[6:03:30 PM],[(789.7, 87.5, 796.6)],[(0.6, -0.2, -0.8)]
[EVENT_TRIGGERED],[6:03:32 PM],[OnConvoOuthouseAbandoned.FirstMention3___2]
[SPEECH_TRIGGERED],[6:03:32 PM],[3253]
[EVENT_TRIGGERED],[6:03:32 PM],[OnStartJog___0]
[PLAYER_POSITION],[6:03:32 PM],[(795.5, 87.7, 794.5)],[(0.6, 0.1, -0.8)]
[PLAYER_POSITION],[6:03:34 PM],[(805.7, 87.0, 787.7)],[(0.6, -0.1, -0.8)]
[PLAYER_POSITION],[6:03:36 PM],[(814.3, 86.7, 779.5)],[(0.5, -0.1, -0.9)]
[EVENT_TRIGGERED],[6:03:38 PM],[OnCoolGuyMove___0]
[EVENT_TRIGGERED],[6:03:38 PM],[OnStopJog___0]
[PLAYER_POSITION],[6:03:38 PM],[(821.2, 86.6, 771.8)],[(0.2, -0.8, -0.6)]
[PLAYER_POSITION],[6:03:40 PM],[(825.1, 85.5, 768.1)],[(0.0, -0.1, -1.0)]
[EVENT_TRIGGERED],[6:03:41 PM],[DelilahHasLastWord___0]
[PLAYER_POSITION],[6:03:42 PM],[(824.8, 85.5, 763.0)],[(-0.7, -0.1, -0.7)]
[EVENT_TRIGGERED],[6:03:43 PM],[OnMapRaised___0]
[EVENT_TRIGGERED],[6:03:43 PM],[OnStopJog___0]
[EVENT_TRIGGERED],[6:03:43 PM],[OnMapRaised___0]
[PLAYER_POSITION],[6:03:44 PM],[(824.6, 85.5, 762.8)],[(-0.7, 0.0, -0.7)]
[PLAYER_POSITION],[6:03:46 PM],[(824.6, 85.5, 762.8)],[(-0.7, 0.0, -0.7)]
[PLAYER_POSITION],[6:03:48 PM],[(824.6, 85.5, 762.8)],[(-0.7, 0.0, -0.7)]
[EVENT_TRIGGERED],[6:03:50 PM],[OnStartJog___0]
[PLAYER_POSITION],[6:03:50 PM],[(820.8, 85.8, 759.3)],[(-0.3, -0.2, -0.9)]
[PLAYER_POSITION],[6:03:52 PM],[(813.9, 84.6, 749.7)],[(0.3, 0.0, -0.9)]
[EVENT_TRIGGERED],[6:03:53 PM],[OnStopJog___0]
[EVENT_TRIGGERED],[6:03:54 PM],[OnStartJog___0]
[PLAYER_POSITION],[6:03:54 PM],[(812.2, 82.3, 744.0)],[(0.7, -0.3, -0.7)]
[PLAYER_POSITION],[6:03:56 PM],[(821.7, 77.5, 737.5)],[(0.7, -0.3, -0.7)]
[PLAYER_POSITION],[6:03:58 PM],[(830.0, 73.1, 728.7)],[(0.7, -0.3, -0.7)]
[PLAYER_POSITION],[6:04:00 PM],[(837.4, 69.2, 719.1)],[(0.6, -0.1, -0.8)]
[PLAYER_POSITION],[6:04:02 PM],[(844.2, 66.8, 708.9)],[(0.3, 0.1, -0.9)]
[PLAYER_POSITION],[6:04:04 PM],[(849.0, 64.2, 698.3)],[(-0.3, 0.1, -0.9)]
[PLAYER_POSITION],[6:04:07 PM],[(847.1, 64.4, 686.2)],[(-0.6, 0.1, -0.8)]
[PLAYER_POSITION],[6:04:09 PM],[(843.6, 65.6, 676.9)],[(-0.3, 0.1, -0.9)]
[EVENT_TRIGGERED],[6:04:09 PM],[DelilahJuliaConvosStart___0]
[PLAYER_POSITION],[6:04:11 PM],[(840.8, 64.2, 665.7)],[(0.8, 0.0, -0.6)]
[EVENT_TRIGGERED],[6:04:11 PM],[DelilahJuliaConvosStart___0]
[PLAYER_POSITION],[6:04:13 PM],[(842.3, 62.6, 652.7)],[(0.1, 0.1, -1.0)]
[PLAYER_POSITION],[6:04:15 PM],[(842.0, 64.4, 640.8)],[(-0.4, 0.1, -0.9)]
[PLAYER_POSITION],[6:04:17 PM],[(833.2, 66.7, 633.8)],[(-1.0, 0.0, -0.2)]
[PLAYER_POSITION],[6:04:19 PM],[(821.2, 66.4, 631.6)],[(-1.0, -0.1, -0.1)]
[EVENT_TRIGGERED],[6:04:19 PM],[DelilahJuliaConvosStart___0]
[PLAYER_POSITION],[6:04:21 PM],[(808.1, 66.9, 633.6)],[(-0.8, 0.0, -0.6)]
[EVENT_TRIGGERED],[6:04:22 PM],[DelilahJuliaConvosStart___0]
[PLAYER_POSITION],[6:04:23 PM],[(796.5, 68.3, 626.0)],[(0.2, 0.2, -0.9)]
[PLAYER_POSITION],[6:04:25 PM],[(798.3, 71.0, 613.1)],[(0.6, 0.3, -0.7)]
[PLAYER_POSITION],[6:04:27 PM],[(807.9, 72.6, 606.2)],[(0.8, 0.4, -0.4)]
[PLAYER_POSITION],[6:04:29 PM],[(819.0, 74.4, 605.2)],[(0.4, 0.7, -0.6)]
[EVENT_TRIGGERED],[6:04:29 PM],[OnRadio__WirePole_CutEnd_5]
[EVENT_TRIGGERED],[6:04:29 PM],[OnStopJog___0]
[EVENT_TRIGGERED],[6:04:29 PM],[OnRadioValidDialogSelected___0]
[EVENT_TRIGGERED],[6:04:30 PM],[OnConvoMediumDistanceWirePole.CutEnd___0]
[SPEECH_TRIGGERED],[6:04:30 PM],[1887]
[PLAYER_POSITION],[6:04:31 PM],[(818.9, 74.4, 603.5)],[(0.1, 0.1, -1.0)]
[EVENT_TRIGGERED],[6:04:31 PM],[OnConvoMediumDistanceWirePole_CutEnd1___2]
[SPEECH_TRIGGERED],[6:04:31 PM],[1888]
[EVENT_TRIGGERED],[6:04:32 PM],[DelilahJuliaConvosStart___0]
[PLAYER_POSITION],[6:04:33 PM],[(818.9, 74.3, 596.6)],[(-0.2, 0.0, -1.0)]
[EVENT_TRIGGERED],[6:04:33 PM],[OnConvoMediumDistanceWirePole_CutEnd.DidNotReportBeerCans1___0]
[SPEECH_TRIGGERED],[6:04:33 PM],[1889]
[PLAYER_POSITION],[6:04:35 PM],[(818.3, 74.5, 589.7)],[(0.5, 0.0, -0.8)]
[PLAYER_POSITION],[6:04:37 PM],[(821.5, 74.6, 584.2)],[(0.9, 0.1, -0.4)]
[EVENT_TRIGGERED],[6:04:38 PM],[OnConvoMediumDistanceWirePole_CutEnd.DidNotReportBeerCans2___0]
[SPEECH_TRIGGERED],[6:04:38 PM],[1890]
[PLAYER_POSITION],[6:04:39 PM],[(822.3, 74.7, 582.7)],[(-1.0, 0.0, 0.2)]
[EVENT_TRIGGERED],[6:04:39 PM],[OnConvoMediumDistanceWirePoleEnding___0]
[EVENT_TRIGGERED],[6:04:39 PM],[OnStartWireFollowupQuest___0]
[EVENT_TRIGGERED],[6:04:39 PM],[HenryHasLastWord___0]
[PLAYER_POSITION],[6:04:41 PM],[(819.0, 74.7, 582.2)],[(0.8, 0.0, -0.6)]
[PLAYER_POSITION],[6:04:43 PM],[(821.3, 74.7, 576.8)],[(-0.4, 0.0, -0.9)]
[EVENT_TRIGGERED],[6:04:43 PM],[OnStartJog___0]
[EVENT_TRIGGERED],[6:04:44 PM],[DelilahJuliaConvosStart___0]
[PLAYER_POSITION],[6:04:45 PM],[(816.5, 76.7, 568.3)],[(-0.1, -0.1, -1.0)]
[EVENT_TRIGGERED],[6:04:47 PM],[OnStopJog___0]
[PLAYER_POSITION],[6:04:47 PM],[(817.7, 76.9, 562.3)],[(1.0, 0.0, 0.1)]
[PLAYER_POSITION],[6:04:49 PM],[(816.8, 76.8, 567.7)],[(0.6, 0.0, 0.8)]
[EVENT_TRIGGERED],[6:04:49 PM],[OnMapRaised___0]
[EVENT_TRIGGERED],[6:04:49 PM],[OnStopJog___0]
[EVENT_TRIGGERED],[6:04:49 PM],[OnMapRaised___0]
[PLAYER_POSITION],[6:04:51 PM],[(817.3, 76.6, 568.4)],[(0.6, -0.1, 0.8)]
[PLAYER_POSITION],[6:04:53 PM],[(817.3, 76.6, 568.4)],[(0.6, -0.1, 0.8)]
[PLAYER_POSITION],[6:04:55 PM],[(817.3, 76.6, 568.4)],[(0.6, -0.1, 0.8)]
[PLAYER_POSITION],[6:04:57 PM],[(817.3, 76.6, 568.4)],[(0.6, -0.1, 0.8)]
[PLAYER_POSITION],[6:04:59 PM],[(817.3, 76.6, 568.5)],[(0.8, -0.1, 0.6)]
[EVENT_TRIGGERED],[6:04:59 PM],[OnStartJog___0]
[EVENT_TRIGGERED],[6:05:00 PM],[DelilahJuliaConvosStart___0]
[PLAYER_POSITION],[6:05:01 PM],[(821.3, 74.7, 577.3)],[(-0.2, -0.2, 1.0)]
[PLAYER_POSITION],[6:05:03 PM],[(820.2, 74.4, 589.3)],[(-0.2, -0.2, 1.0)]
[EVENT_TRIGGERED],[6:05:05 PM],[OnStopJog___0]
[PLAYER_POSITION],[6:05:05 PM],[(822.7, 73.4, 599.9)],[(0.3, -0.2, 0.9)]
[PLAYER_POSITION],[6:05:07 PM],[(822.7, 73.4, 599.9)],[(0.3, -0.1, 0.9)]
[PLAYER_POSITION],[6:05:09 PM],[(822.7, 73.4, 599.9)],[(0.3, 0.0, 0.9)]
[PLAYER_POSITION],[6:05:11 PM],[(822.7, 73.4, 599.9)],[(0.3, 0.0, 0.9)]
[EVENT_TRIGGERED],[6:05:12 PM],[OnStowKeyPress___0]
[EVENT_TRIGGERED],[6:05:13 PM],[OnStow_Pickup_Turtle__1]
[EVENT_TRIGGERED],[6:05:13 PM],[OnStowTurtle___0]
[EVENT_TRIGGERED],[6:05:13 PM],[StoreTurtleAdoptDay___3]
[EVENT_TRIGGERED],[6:05:13 PM],[OnStowedObject___0]
[EVENT_TRIGGERED],[6:05:13 PM],[OnStowedObject___0]
[PLAYER_POSITION],[6:05:13 PM],[(822.7, 73.4, 599.9)],[(0.3, 0.0, 0.9)]
[PLAYER_POSITION],[6:05:15 PM],[(822.0, 73.6, 600.4)],[(0.4, -0.4, 0.8)]
[EVENT_TRIGGERED],[6:05:16 PM],[DelilahJuliaConvosStart___0]
[PLAYER_POSITION],[6:05:17 PM],[(819.5, 74.3, 604.2)],[(-0.8, -0.3, 0.6)]
[PLAYER_POSITION],[6:05:19 PM],[(822.5, 74.4, 608.7)],[(0.4, -0.3, 0.9)]
[PLAYER_POSITION],[6:05:21 PM],[(825.5, 74.4, 614.0)],[(0.4, -0.3, 0.9)]
[EVENT_TRIGGERED],[6:05:22 PM],[OnSaveGame___3]
[PLAYER_POSITION],[6:05:23 PM],[(827.5, 74.3, 618.2)],[(0.2, -0.5, 0.8)]
[PLAYER_POSITION],[6:05:25 PM],[(827.8, 74.2, 619.1)],[(0.0, -1.0, 0.3)]
[PLAYER_POSITION],[6:05:27 PM],[(827.8, 74.2, 619.0)],[(0.0, -1.0, 0.3)]
[PLAYER_POSITION],[6:05:29 PM],[(827.8, 74.2, 619.0)],[(0.0, -1.0, 0.3)]
[EVENT_TRIGGERED],[6:05:31 PM],[OnLockboxOpened___0]
[PLAYER_POSITION],[6:05:31 PM],[(827.9, 74.1, 619.2)],[(0.0, -1.0, 0.3)]
[PLAYER_POSITION],[6:05:33 PM],[(827.8, 74.3, 618.6)],[(0.1, -0.2, 1.0)]
[EVENT_TRIGGERED],[6:05:34 PM],[Cachebox306OpenSuccess___0]
[EVENT_TRIGGERED],[6:05:34 PM],[OnPickupCacheMapWireHike___0]
[PLAYER_POSITION],[6:05:35 PM],[(827.7, 74.3, 618.7)],[(0.1, -0.1, 1.0)]
[PLAYER_POSITION],[6:05:37 PM],[(827.7, 74.3, 618.7)],[(0.1, -0.1, 1.0)]
[PLAYER_POSITION],[6:05:39 PM],[(827.8, 74.3, 618.6)],[(0.3, -0.1, 0.9)]
[EVENT_TRIGGERED],[6:05:41 PM],[OnPickupNote4___1]
[EVENT_TRIGGERED],[6:05:41 PM],[OnRonDaveNotesEncountered___0]
[EVENT_TRIGGERED],[6:05:41 PM],[OnPickedUpNote___0]
[PLAYER_POSITION],[6:05:41 PM],[(827.8, 74.3, 618.6)],[(0.2, -0.4, 0.9)]
[PLAYER_POSITION],[6:06:04 PM],[(827.8, 74.3, 618.6)],[(0.3, -0.4, 0.9)]
[EVENT_TRIGGERED],[6:06:05 PM],[OnRadio__NoteRonDave4_7]
[EVENT_TRIGGERED],[6:06:05 PM],[OnRadioValidDialogSelected___0]
[EVENT_TRIGGERED],[6:06:06 PM],[OnConvoRonDaveTwoToFiveNoSurveillance___1]
[SPEECH_TRIGGERED],[6:06:06 PM],[7046]
[PLAYER_POSITION],[6:06:06 PM],[(827.8, 74.3, 618.6)],[(0.3, -0.4, 0.9)]
[PLAYER_POSITION],[6:06:08 PM],[(827.8, 74.3, 618.6)],[(0.3, -0.4, 0.9)]
[EVENT_TRIGGERED],[6:06:10 PM],[OnStowKeyPress___0]
[EVENT_TRIGGERED],[6:06:10 PM],[OnStowedNote___0]
[EVENT_TRIGGERED],[6:06:10 PM],[OnStowedObject___0]
[PLAYER_POSITION],[6:06:10 PM],[(827.8, 74.3, 618.6)],[(0.3, -0.4, 0.9)]
[EVENT_TRIGGERED],[6:06:10 PM],[RonDaveTwoToFiveNS1___1]
[SPEECH_TRIGGERED],[6:06:10 PM],[7047]
[PLAYER_POSITION],[6:06:12 PM],[(827.8, 74.3, 618.8)],[(0.0, -1.0, 0.2)]
[PLAYER_POSITION],[6:06:14 PM],[(827.8, 74.3, 618.7)],[(0.0, -0.7, 0.7)]
[EVENT_TRIGGERED],[6:06:16 PM],[RonDaveTwoToFiveNS2___0]
[SPEECH_TRIGGERED],[6:06:16 PM],[7049]
[PLAYER_POSITION],[6:06:16 PM],[(827.8, 74.3, 618.6)],[(0.0, -0.5, 0.8)]
[PLAYER_POSITION],[6:06:18 PM],[(827.8, 74.3, 618.6)],[(0.9, -0.3, 0.4)]
[PLAYER_POSITION],[6:06:20 PM],[(827.8, 74.3, 618.6)],[(0.7, -0.3, 0.6)]
[PLAYER_POSITION],[6:06:22 PM],[(827.8, 74.3, 618.6)],[(0.1, -0.6, 0.8)]
[PLAYER_POSITION],[6:06:24 PM],[(827.8, 74.3, 618.7)],[(0.1, -0.7, 0.7)]
[EVENT_TRIGGERED],[6:06:26 PM],[RonDaveTwoToFiveNS3___0]
[SPEECH_TRIGGERED],[6:06:26 PM],[7050]
[PLAYER_POSITION],[6:06:26 PM],[(827.8, 74.3, 618.7)],[(0.1, -0.7, 0.7)]
[PLAYER_POSITION],[6:06:28 PM],[(827.8, 74.3, 618.7)],[(0.1, -0.7, 0.7)]
[PLAYER_POSITION],[6:06:30 PM],[(827.8, 74.3, 618.7)],[(0.1, -0.7, 0.7)]
[PLAYER_POSITION],[6:06:32 PM],[(827.8, 74.3, 618.7)],[(0.0, -0.8, 0.6)]
[EVENT_TRIGGERED],[6:06:32 PM],[ConvoEnd___0]
[PLAYER_POSITION],[6:06:34 PM],[(827.8, 74.3, 618.7)],[(0.2, -0.8, 0.6)]
[PLAYER_POSITION],[6:06:36 PM],[(827.8, 74.3, 618.7)],[(0.2, -0.8, 0.6)]
[PLAYER_POSITION],[6:06:38 PM],[(827.8, 74.3, 618.7)],[(0.8, -0.6, 0.0)]
[PLAYER_POSITION],[6:06:40 PM],[(827.8, 74.3, 618.7)],[(0.2, -0.7, 0.7)]
[PLAYER_POSITION],[6:06:42 PM],[(827.8, 74.3, 618.7)],[(0.2, -0.7, 0.7)]
[EVENT_TRIGGERED],[6:06:44 PM],[OnItemExamineZoomIn___0]
[PLAYER_POSITION],[6:06:44 PM],[(827.8, 74.3, 618.7)],[(0.2, -0.7, 0.7)]
[EVENT_TRIGGERED],[6:06:44 PM],[OnItemExamineZoomOut___0]
[PLAYER_POSITION],[6:06:46 PM],[(827.8, 74.3, 618.8)],[(0.2, -0.6, 0.8)]
[PLAYER_POSITION],[6:06:48 PM],[(827.8, 74.3, 618.8)],[(0.2, -0.5, 0.9)]
[PLAYER_POSITION],[6:06:50 PM],[(827.8, 74.3, 618.8)],[(-0.1, -0.6, 0.8)]
[PLAYER_POSITION],[6:06:52 PM],[(826.7, 74.3, 618.8)],[(1.0, -0.2, 0.1)]
[PLAYER_POSITION],[6:06:54 PM],[(825.9, 74.3, 617.4)],[(0.8, -0.2, 0.6)]
[PLAYER_POSITION],[6:06:56 PM],[(826.8, 74.3, 619.9)],[(0.6, -0.7, 0.4)]
[EVENT_TRIGGERED],[6:06:58 PM],[OnStartJog___0]
[PLAYER_POSITION],[6:06:58 PM],[(823.5, 74.4, 614.4)],[(-0.7, -0.2, -0.7)]
[PLAYER_POSITION],[6:07:00 PM],[(813.3, 74.1, 608.6)],[(-0.9, -0.2, -0.2)]
[PLAYER_POSITION],[6:07:02 PM],[(801.9, 72.3, 612.1)],[(-0.7, -0.2, 0.7)]
[PLAYER_POSITION],[6:07:04 PM],[(797.9, 68.9, 623.1)],[(0.1, -0.2, 1.0)]
[EVENT_TRIGGERED],[6:07:05 PM],[DelilahJuliaConvosStart___0]
[PLAYER_POSITION],[6:07:06 PM],[(803.8, 67.2, 631.9)],[(1.0, -0.1, -0.2)]
[PLAYER_POSITION],[6:07:08 PM],[(815.9, 66.5, 631.7)],[(1.0, -0.1, -0.1)]
[EVENT_TRIGGERED],[6:07:09 PM],[DelilahJuliaConvosStart___0]
[PLAYER_POSITION],[6:07:10 PM],[(829.0, 66.5, 632.0)],[(0.6, 0.4, -0.7)]
[PLAYER_POSITION],[6:07:12 PM],[(839.2, 64.8, 639.1)],[(0.8, -0.2, 0.6)]
[PLAYER_POSITION],[6:07:14 PM],[(850.4, 63.5, 643.4)],[(1.0, 0.0, 0.3)]
[PLAYER_POSITION],[6:07:17 PM],[(861.3, 63.1, 649.3)],[(1.0, 0.0, 0.3)]
[PLAYER_POSITION],[6:07:19 PM],[(872.0, 63.0, 651.8)],[(0.2, 0.3, -0.9)]
[PLAYER_POSITION],[6:07:21 PM],[(883.9, 65.7, 648.2)],[(1.0, -0.1, -0.1)]
[EVENT_TRIGGERED],[6:07:21 PM],[OnStopJog___0]
[EVENT_TRIGGERED],[6:07:22 PM],[OnRadioBeerCanDay2___5]
[PLAYER_POSITION],[6:07:23 PM],[(889.0, 67.7, 647.8)],[(0.9, 0.1, -0.4)]
[EVENT_TRIGGERED],[6:07:23 PM],[OnRadioValidDialogSelected___0]
[EVENT_TRIGGERED],[6:07:23 PM],[OnConvoBeerCansAfterReportingAtLake___3]
[SPEECH_TRIGGERED],[6:07:23 PM],[1846]
[EVENT_TRIGGERED],[6:07:24 PM],[OnConvoBeerCansAtWire1___0]
[SPEECH_TRIGGERED],[6:07:24 PM],[1847]
[EVENT_TRIGGERED],[6:07:24 PM],[OnCoolGuyMove___0]
[PLAYER_POSITION],[6:07:25 PM],[(889.9, 67.8, 647.8)],[(1.0, -0.1, -0.1)]
[EVENT_TRIGGERED],[6:07:25 PM],[OnConvoBeerCansAtWire2___0]
[SPEECH_TRIGGERED],[6:07:25 PM],[1848]
[EVENT_TRIGGERED],[6:07:26 PM],[OnConvoBeerCansAtWire3___0]
[SPEECH_TRIGGERED],[6:07:26 PM],[1849]
[PLAYER_POSITION],[6:07:27 PM],[(890.8, 69.0, 647.7)],[(0.2, -1.0, 0.0)]
[EVENT_TRIGGERED],[6:07:28 PM],[OnConvoBeerCansAtWire4___0]
[SPEECH_TRIGGERED],[6:07:28 PM],[1850]
[EVENT_TRIGGERED],[6:07:28 PM],[OnConvoBeerCansAtWire5___0]
[SPEECH_TRIGGERED],[6:07:28 PM],[1851]
[PLAYER_POSITION],[6:07:29 PM],[(892.3, 69.4, 647.6)],[(-0.7, -0.7, -0.1)]
[EVENT_TRIGGERED],[6:07:30 PM],[OnDialogTeensAtTheWire___0]
[PLAYER_POSITION],[6:07:31 PM],[(892.2, 69.4, 647.6)],[(-0.7, -0.7, -0.1)]
[EVENT_TRIGGERED],[6:07:31 PM],[OnStowKeyPress___0]
[EVENT_TRIGGERED],[6:07:31 PM],[OnStowedObject___0]
[EVENT_TRIGGERED],[6:07:31 PM],[OnStowedObject___0]
[EVENT_TRIGGERED],[6:07:32 PM],[OnRadioValidDialogSelected___0]
[PLAYER_POSITION],[6:07:33 PM],[(892.2, 69.4, 647.6)],[(-0.7, -0.7, -0.1)]
[EVENT_TRIGGERED],[6:07:34 PM],[OnDialogTeensAtTheWire.WhyWereTheyHere___0]
[SPEECH_TRIGGERED],[6:07:34 PM],[1858]
[PLAYER_POSITION],[6:07:35 PM],[(892.2, 69.4, 647.6)],[(-0.7, -0.7, -0.1)]
[EVENT_TRIGGERED],[6:07:35 PM],[OnDialogTeensAtTheWire.WhyWereTheyHere1___0]
[SPEECH_TRIGGERED],[6:07:35 PM],[1859]
[EVENT_TRIGGERED],[6:07:36 PM],[OnStowKeyPress___0]
[EVENT_TRIGGERED],[6:07:37 PM],[OnStowedObject___0]
[EVENT_TRIGGERED],[6:07:37 PM],[OnStowedObject___0]
[PLAYER_POSITION],[6:07:37 PM],[(892.2, 69.4, 647.6)],[(-0.7, -0.7, -0.1)]
[EVENT_TRIGGERED],[6:07:39 PM],[DelilahHasLastWord___0]
[PLAYER_POSITION],[6:07:39 PM],[(892.6, 69.4, 646.9)],[(0.9, 0.0, 0.5)]
[EVENT_TRIGGERED],[6:07:40 PM],[OnCoolGuyMove___0]
[PLAYER_POSITION],[6:07:41 PM],[(893.5, 68.5, 646.6)],[(0.1, -1.0, -0.1)]
[PLAYER_POSITION],[6:07:43 PM],[(894.1, 67.1, 646.8)],[(0.2, -1.0, 0.0)]
[PLAYER_POSITION],[6:07:45 PM],[(896.2, 64.4, 645.6)],[(0.6, 0.2, -0.8)]
[PLAYER_POSITION],[6:07:47 PM],[(899.9, 65.9, 641.0)],[(0.4, 0.2, -0.9)]
[PLAYER_POSITION],[6:07:49 PM],[(902.3, 67.5, 635.3)],[(0.1, 0.5, -0.8)]
[EVENT_TRIGGERED],[6:07:50 PM],[OnStartJog___0]
[PLAYER_POSITION],[6:07:51 PM],[(907.6, 69.2, 629.1)],[(-0.1, 0.2, -1.0)]
[PLAYER_POSITION],[6:07:53 PM],[(903.5, 73.7, 619.0)],[(-0.8, 0.2, -0.6)]
[PLAYER_POSITION],[6:07:55 PM],[(893.1, 78.7, 612.7)],[(-0.5, 0.2, -0.8)]
[PLAYER_POSITION],[6:07:57 PM],[(886.1, 82.7, 603.7)],[(-0.8, 0.2, -0.5)]
[PLAYER_POSITION],[6:07:59 PM],[(876.2, 87.0, 596.9)],[(-0.6, 0.2, -0.8)]
[PLAYER_POSITION],[6:08:01 PM],[(866.9, 92.7, 588.8)],[(-0.8, 0.2, -0.5)]
[EVENT_TRIGGERED],[6:08:01 PM],[SetCurrentTime10___0]
[PLAYER_POSITION],[6:08:03 PM],[(857.9, 98.4, 580.7)],[(-0.2, -0.1, -1.0)]
[EVENT_TRIGGERED],[6:08:04 PM],[OnStopJog___0]
[PLAYER_POSITION],[6:08:05 PM],[(850.1, 101.5, 578.1)],[(-0.9, -0.4, -0.2)]
[PLAYER_POSITION],[6:08:07 PM],[(848.8, 101.9, 577.9)],[(-0.8, -0.5, -0.2)]
[EVENT_TRIGGERED],[6:08:08 PM],[OnStowKeyPress___0]
[EVENT_TRIGGERED],[6:08:08 PM],[OnStowedObject___0]
[EVENT_TRIGGERED],[6:08:08 PM],[OnStowedObject___0]
[PLAYER_POSITION],[6:08:09 PM],[(848.3, 102.1, 578.8)],[(-0.8, -0.5, -0.2)]
[EVENT_TRIGGERED],[6:08:10 PM],[OnStowKeyPress___0]
[EVENT_TRIGGERED],[6:08:10 PM],[OnStowedObject___0]
[EVENT_TRIGGERED],[6:08:10 PM],[OnStowedObject___0]
[EVENT_TRIGGERED],[6:08:11 PM],[OnRadio__WireCut_2]
[PLAYER_POSITION],[6:08:11 PM],[(846.4, 102.8, 577.5)],[(-0.9, -0.4, -0.1)]
[EVENT_TRIGGERED],[6:08:12 PM],[OnRadioValidDialogSelected___0]
[EVENT_TRIGGERED],[6:08:12 PM],[OnConvoBrokenWire.FirstMention___0]
[SPEECH_TRIGGERED],[6:08:12 PM],[1895]
[PLAYER_POSITION],[6:08:13 PM],[(845.5, 102.9, 577.2)],[(-1.0, -0.2, 0.0)]
[PLAYER_POSITION],[6:08:15 PM],[(845.4, 102.9, 577.2)],[(-0.8, -0.5, 0.2)]
[EVENT_TRIGGERED],[6:08:16 PM],[NewCutWire1___1]
[EVENT_TRIGGERED],[6:08:16 PM],[NewCutWire2___0]
[SPEECH_TRIGGERED],[6:08:16 PM],[1897]
[PLAYER_POSITION],[6:08:17 PM],[(845.4, 102.9, 577.2)],[(-0.8, -0.5, 0.2)]
[EVENT_TRIGGERED],[6:08:18 PM],[NewCutWire3___0]
[SPEECH_TRIGGERED],[6:08:18 PM],[1899]
[PLAYER_POSITION],[6:08:19 PM],[(845.4, 102.9, 577.2)],[(-0.8, -0.5, 0.2)]
[PLAYER_POSITION],[6:08:21 PM],[(845.2, 103.0, 577.2)],[(-0.8, -0.6, 0.1)]
[EVENT_TRIGGERED],[6:08:22 PM],[NewCutWire4BeerCansDelay___1]
[EVENT_TRIGGERED],[6:08:23 PM],[NewCutWire4BeerCans___1]
[SPEECH_TRIGGERED],[6:08:23 PM],[1904]
[PLAYER_POSITION],[6:08:23 PM],[(845.2, 102.9, 577.2)],[(-0.7, -0.7, 0.1)]
[PLAYER_POSITION],[6:08:25 PM],[(845.2, 102.9, 577.2)],[(-0.7, -0.7, 0.1)]
[EVENT_TRIGGERED],[6:08:26 PM],[NewCutWire5___0]
[SPEECH_TRIGGERED],[6:08:26 PM],[1908]
[PLAYER_POSITION],[6:08:27 PM],[(845.3, 103.0, 577.2)],[(-1.0, -0.2, 0.1)]
[EVENT_TRIGGERED],[6:08:28 PM],[NewCutWire5a___0]
[SPEECH_TRIGGERED],[6:08:28 PM],[1909]
[PLAYER_POSITION],[6:08:29 PM],[(845.9, 102.9, 577.4)],[(-1.0, -0.2, 0.1)]
[EVENT_TRIGGERED],[6:08:30 PM],[NewCutWire5a1___0]
[SPEECH_TRIGGERED],[6:08:30 PM],[1910]
[PLAYER_POSITION],[6:08:31 PM],[(845.8, 102.9, 577.4)],[(-0.9, -0.3, 0.1)]
[PLAYER_POSITION],[6:08:33 PM],[(846.2, 102.8, 577.0)],[(-0.3, -0.1, 1.0)]
[EVENT_TRIGGERED],[6:08:34 PM],[NewCutWire5a2___0]
[SPEECH_TRIGGERED],[6:08:34 PM],[1911]
[PLAYER_POSITION],[6:08:35 PM],[(845.7, 102.9, 577.1)],[(-0.9, -0.3, 0.2)]
[EVENT_TRIGGERED],[6:08:37 PM],[NewCutWire6___0]
[SPEECH_TRIGGERED],[6:08:37 PM],[1921]
[PLAYER_POSITION],[6:08:37 PM],[(845.5, 103.1, 577.8)],[(0.8, -0.2, -0.6)]
[EVENT_TRIGGERED],[6:08:39 PM],[OnDialogIdiotsWillPay.WhatDoWeDo1___1]
[SPEECH_TRIGGERED],[6:08:39 PM],[1922]
[EVENT_TRIGGERED],[6:08:39 PM],[OnStartFindTeensQuest___0]
[EVENT_TRIGGERED],[6:08:39 PM],[OnCompleteWireQuest___0]
[EVENT_TRIGGERED],[6:08:39 PM],[OnCompleteWireQuest___0]
[PLAYER_POSITION],[6:08:39 PM],[(845.7, 102.9, 577.8)],[(-0.9, -0.2, -0.3)]
[EVENT_TRIGGERED],[6:08:41 PM],[NewCutWire7___0]
[SPEECH_TRIGGERED],[6:08:41 PM],[1923]
[PLAYER_POSITION],[6:08:41 PM],[(844.9, 102.9, 576.8)],[(-1.0, 0.1, 0.2)]
[EVENT_TRIGGERED],[6:08:42 PM],[NewCutWire8___0]
[SPEECH_TRIGGERED],[6:08:42 PM],[1924]
[PLAYER_POSITION],[6:08:43 PM],[(845.9, 102.9, 577.7)],[(-0.9, -0.4, 0.1)]
[PLAYER_POSITION],[6:08:45 PM],[(847.1, 102.5, 577.9)],[(-0.9, -0.4, -0.1)]
[PLAYER_POSITION],[6:08:47 PM],[(844.9, 102.7, 577.1)],[(-0.7, -0.7, 0.3)]
[EVENT_TRIGGERED],[6:08:49 PM],[NewCutWire9___0]
[SPEECH_TRIGGERED],[6:08:49 PM],[1925]
[PLAYER_POSITION],[6:08:49 PM],[(845.4, 102.9, 576.9)],[(-0.7, 0.7, 0.2)]
[EVENT_TRIGGERED],[6:08:51 PM],[NewCutWire10___0]
[SPEECH_TRIGGERED],[6:08:51 PM],[1926]
[PLAYER_POSITION],[6:08:51 PM],[(844.7, 102.9, 577.0)],[(-0.8, -0.6, 0.2)]
[EVENT_TRIGGERED],[6:08:51 PM],[NewCutWire11___0]
[SPEECH_TRIGGERED],[6:08:51 PM],[1927]
[PLAYER_POSITION],[6:08:53 PM],[(844.8, 103.0, 577.0)],[(-0.8, -0.5, 0.4)]
[PLAYER_POSITION],[6:08:55 PM],[(844.9, 103.0, 576.7)],[(-1.0, 0.0, 0.2)]
[EVENT_TRIGGERED],[6:08:55 PM],[NewCutWire12___0]
[SPEECH_TRIGGERED],[6:08:55 PM],[1934]
[PLAYER_POSITION],[6:08:57 PM],[(847.9, 102.2, 578.2)],[(0.8, -0.6, -0.2)]
[PLAYER_POSITION],[6:08:59 PM],[(853.4, 100.2, 576.0)],[(0.6, -0.6, -0.5)]
[EVENT_TRIGGERED],[6:09:00 PM],[NewCutWire13___0]
[SPEECH_TRIGGERED],[6:09:00 PM],[1935]
[PLAYER_POSITION],[6:09:01 PM],[(856.4, 99.1, 573.7)],[(0.5, -0.8, -0.3)]
[EVENT_TRIGGERED],[6:09:02 PM],[OnStowKeyPress___0]
[EVENT_TRIGGERED],[6:09:02 PM],[OnStowedObject___0]
[EVENT_TRIGGERED],[6:09:02 PM],[OnStowedObject___0]
[PLAYER_POSITION],[6:09:03 PM],[(855.9, 99.4, 572.4)],[(-0.8, 0.1, -0.5)]
[EVENT_TRIGGERED],[6:09:03 PM],[NewCutWire14___0]
[SPEECH_TRIGGERED],[6:09:03 PM],[1936]
[PLAYER_POSITION],[6:09:05 PM],[(854.5, 99.9, 569.1)],[(0.8, -0.6, -0.2)]
[EVENT_TRIGGERED],[6:09:06 PM],[OnStartJog___0]
[PLAYER_POSITION],[6:09:07 PM],[(864.6, 95.9, 567.1)],[(0.8, -0.6, -0.1)]
[EVENT_TRIGGERED],[6:09:09 PM],[OnStopJog___0]
[PLAYER_POSITION],[6:09:09 PM],[(875.2, 92.0, 565.4)],[(0.7, -0.6, -0.2)]
[PLAYER_POSITION],[6:09:11 PM],[(875.7, 91.8, 565.1)],[(0.7, -0.7, -0.2)]
[EVENT_TRIGGERED],[6:09:12 PM],[OnStowKeyPress___0]
[EVENT_TRIGGERED],[6:09:12 PM],[OnStowedObject___0]
[EVENT_TRIGGERED],[6:09:12 PM],[OnStowedObject___0]
[EVENT_TRIGGERED],[6:09:13 PM],[NewCutWire15___0]
[SPEECH_TRIGGERED],[6:09:13 PM],[1945]
[PLAYER_POSITION],[6:09:17 PM],[(877.6, 91.7, 565.0)],[(0.7, -0.5, 0.4)]
[EVENT_TRIGGERED],[6:09:17 PM],[NewCutWire16___0]
[SPEECH_TRIGGERED],[6:09:17 PM],[7159]
[EVENT_TRIGGERED],[6:09:18 PM],[NewCutWire17___0]
[SPEECH_TRIGGERED],[6:09:18 PM],[1941]
[PLAYER_POSITION],[6:09:19 PM],[(877.5, 91.7, 565.2)],[(0.5, -0.6, 0.7)]
[EVENT_TRIGGERED],[6:09:20 PM],[NewCutWire18___0]
[SPEECH_TRIGGERED],[6:09:20 PM],[1942]
[PLAYER_POSITION],[6:09:21 PM],[(876.8, 91.7, 565.3)],[(-0.1, -0.5, 0.8)]
[EVENT_TRIGGERED],[6:09:23 PM],[OnConvoLookForTheTeens___0]
[SPEECH_TRIGGERED],[6:09:23 PM],[1949]
[EVENT_TRIGGERED],[6:09:23 PM],[OnStartFindTeensQuest___0]
[EVENT_TRIGGERED],[6:09:23 PM],[OnCompleteWireQuest___0]
[EVENT_TRIGGERED],[6:09:23 PM],[OnCompleteWireQuest___0]
[PLAYER_POSITION],[6:09:23 PM],[(876.8, 91.7, 564.6)],[(-0.2, -0.5, 0.8)]
