[PLAYER_POSITION],[8:52:46 PM],[(-25.6, 44.9, -19.7)],[(0.9, 0.2, 0.4)]
[PLAYER_POSITION],[8:52:48 PM],[(-25.6, 44.9, -19.7)],[(0.9, 0.2, 0.4)]
[PLAYER_POSITION],[8:52:50 PM],[(-25.6, 44.9, -19.7)],[(0.9, 0.2, 0.4)]
[PLAYER_POSITION],[8:52:52 PM],[(-25.6, 44.9, -19.7)],[(0.9, 0.2, 0.4)]
[PLAYER_POSITION],[8:52:54 PM],[(-25.6, 44.9, -19.7)],[(0.9, 0.2, 0.4)]
[PLAYER_POSITION],[8:52:56 PM],[(-25.6, 44.9, -19.7)],[(0.9, 0.2, 0.4)]
[PLAYER_POSITION],[8:52:58 PM],[(-25.6, 44.9, -19.7)],[(0.9, 0.2, 0.4)]
[PLAYER_POSITION],[8:53:00 PM],[(-25.6, 44.9, -19.7)],[(0.9, 0.2, 0.4)]
[PLAYER_POSITION],[8:53:02 PM],[(-100.0, 13.4, -85.3)],[(0.9, 0.1, 0.5)]
[PLAYER_POSITION],[8:53:04 PM],[(-100.0, 13.4, -85.3)],[(0.9, 0.1, 0.5)]
[PLAYER_POSITION],[8:53:06 PM],[(-100.0, 13.4, -85.3)],[(0.9, 0.1, 0.5)]
[PLAYER_POSITION],[8:53:08 PM],[(-25.6, 44.9, -19.7)],[(0.9, 0.2, 0.4)]
